# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Here you can disable entire blocks.
# Changing these will have adverse effects on existing worlds.
# For the list of which sub-blocks are on each ID see the sub-block section below.
##########################################################################################################

blocks {
    B:abyssal=true
    B:abyssal_brick_stairs=true
    B:abyssal_double_slab=true
    B:abyssal_paver_stairs=true
    B:abyssal_slab=true
    B:abyssal_stone=true
    B:actuator=true
    B:admin_steam_producer=true
    B:andesite=true
    B:anvil=true
    B:badlands=true
    B:badlands_brick_stairs=true
    B:badlands_double_slab=true
    B:badlands_paver_stairs=true
    B:badlands_slab=true
    B:battery_nickel_iron=true
    B:battery_nickel_zinc=true
    B:battery_zinc_carbon=true
    B:battery_zinc_carbon_empty=true
    B:battery_zinc_silver=true
    B:battery_zinc_silver_empty=true
    B:blast_furnace=false
    B:bleachedbone=true
    B:bleachedbone_brick_stairs=true
    B:bleachedbone_double_slab=true
    B:bleachedbone_paver_stairs=true
    B:bleachedbone_slab=true
    B:bloodstained=true
    B:bloodstained_brick_stairs=true
    B:bloodstained_double_slab=true
    B:bloodstained_paver_stairs=true
    B:bloodstained_slab=true
    B:boiler_firebox_fluid=false
    B:boiler_firebox_solid=false
    B:boiler_tank_pressure_high=false
    B:boiler_tank_pressure_low=false
    B:charge_feeder=true
    B:charge_trap=true
    B:chest_metals=false
    B:chest_void=true
    B:coke_block=true
    B:coke_oven=false
    B:coke_oven_red=false
    B:creosote_block=true
    B:creosote_double_slab=true
    B:creosote_slab=true
    B:creosote_stairs=true
    B:detector=true
    B:diorite=true
    B:engine_steam_high=true
    B:engine_steam_hobby=true
    B:engine_steam_low=true
    B:equipment=true
    B:fluid.creosote=false
    B:fluid.steam=false
    B:flux_transformer=false
    B:force_track_emitter=false
    B:frame=true
    B:frostbound=true
    B:frostbound_brick_stairs=true
    B:frostbound_double_slab=true
    B:frostbound_paver_stairs=true
    B:frostbound_slab=true
    B:generic=true
    B:glass=true
    B:granite=true
    B:infernal=true
    B:infernal_brick_stairs=true
    B:infernal_double_slab=true
    B:infernal_paver_stairs=true
    B:infernal_slab=true
    B:jaded=true
    B:jaded_brick_stairs=true
    B:jaded_double_slab=true
    B:jaded_paver_stairs=true
    B:jaded_slab=true
    B:jaded_stone=true
    B:lantern=true
    B:logbook=true
    B:manipulator=true
    B:metal=true
    B:nether=true
    B:ore=true
    B:ore_magic=true
    B:ore_metal=false
    B:ore_metal_poor=false
    B:pearlized=true
    B:pearlized_brick_stairs=true
    B:pearlized_double_slab=true
    B:pearlized_paver_stairs=true
    B:pearlized_slab=true
    B:post=true
    B:post_metal=true
    B:post_metal_platform=true
    B:quarried=true
    B:quarried_brick_stairs=true
    B:quarried_double_slab=true
    B:quarried_paver_stairs=true
    B:quarried_slab=true
    B:quarried_stone=true
    B:red_nether=true
    B:reinforced_concrete=true
    B:ritual=true
    B:rock_crusher=false
    B:sandy=true
    B:sandy_brick_stairs=true
    B:sandy_double_slab=true
    B:sandy_paver_stairs=true
    B:sandy_slab=true
    B:signal=true
    B:signal_box=true
    B:signal_dual=true
    B:steam_oven=false
    B:steam_turbine=false
    B:tank_iron_gauge=true
    B:tank_iron_valve=true
    B:tank_iron_wall=true
    B:tank_steel_gauge=true
    B:tank_steel_valve=true
    B:tank_steel_wall=true
    B:tank_water=false
    B:track_elevator=true
    B:track_flex_abandoned=true
    B:track_flex_electric=true
    B:track_flex_high_speed=true
    B:track_flex_hs_electric=true
    B:track_flex_reinforced=true
    B:track_flex_strap_iron=true
    B:track_force=true
    B:track_outfitted=true
    B:trade_station=true
    B:wire=true
    B:worldlogic=false
    B:worldspike=false
    B:worldspike_point=false
}


##########################################################################################################
# subblocks
#--------------------------------------------------------------------------------------------------------#
# Here is were you can enable/disable various sub-blocks.
# Railcraft will attempt to compensate for any missing component by providing alternatives (usually).
##########################################################################################################

subblocks {
    B:abyssal_brick=true
    B:abyssal_chiseled=true
    B:abyssal_cobble=true
    B:abyssal_double_slab_brick=true
    B:abyssal_double_slab_paver=true
    B:abyssal_etched=true
    B:abyssal_paver=true
    B:abyssal_polished=true
    B:abyssal_slab_brick=true
    B:abyssal_slab_paver=true
    B:activator=true
    B:actuator_lever=true
    B:actuator_motor=true
    B:actuator_routing=true
    B:andesite_brick=true
    B:andesite_chiseled=true
    B:andesite_cobble=true
    B:andesite_etched=true
    B:andesite_paver=true
    B:andesite_polished=true
    B:badlands_brick=true
    B:badlands_chiseled=true
    B:badlands_cobble=true
    B:badlands_double_slab_brick=true
    B:badlands_double_slab_paver=true
    B:badlands_etched=true
    B:badlands_paver=true
    B:badlands_polished=true
    B:badlands_slab_brick=true
    B:badlands_slab_paver=true
    B:bleachedbone_brick=true
    B:bleachedbone_chiseled=true
    B:bleachedbone_cobble=true
    B:bleachedbone_double_slab_brick=true
    B:bleachedbone_double_slab_paver=true
    B:bleachedbone_etched=true
    B:bleachedbone_paver=true
    B:bleachedbone_polished=true
    B:bleachedbone_slab_brick=true
    B:bleachedbone_slab_paver=true
    B:bloodstained_brick=true
    B:bloodstained_chiseled=true
    B:bloodstained_cobble=true
    B:bloodstained_double_slab_brick=true
    B:bloodstained_double_slab_paver=true
    B:bloodstained_etched=true
    B:bloodstained_paver=true
    B:bloodstained_polished=true
    B:bloodstained_slab_brick=true
    B:bloodstained_slab_paver=true
    B:booster=true
    B:buffer=true
    B:charge_feeder_admin=true
    B:charge_feeder_ic2=true
    B:control=true
    B:coupler=true
    B:creosote_double_slab_default=true
    B:creosote_slab_default=true
    B:delayed=true
    B:detector=true
    B:detector_advanced=true
    B:detector_age=true
    B:detector_animal=true
    B:detector_any=true
    B:detector_empty=true
    B:detector_item=true
    B:detector_locomotive=true
    B:detector_mob=true
    B:detector_player=true
    B:detector_routing=true
    B:detector_sheep=true
    B:detector_tank=true
    B:detector_train=true
    B:detector_villager=true
    B:diorite_brick=true
    B:diorite_chiseled=true
    B:diorite_cobble=true
    B:diorite_etched=true
    B:diorite_paver=true
    B:diorite_polished=true
    B:disembarking=true
    B:dumping=true
    B:embarking=true
    B:equipment_feed_station=true
    B:equipment_rolling_manual=false
    B:equipment_rolling_powered=false
    B:equipment_smoker=true
    B:frostbound_brick=true
    B:frostbound_chiseled=true
    B:frostbound_cobble=true
    B:frostbound_double_slab_brick=true
    B:frostbound_double_slab_paver=true
    B:frostbound_etched=true
    B:frostbound_paver=true
    B:frostbound_polished=true
    B:frostbound_slab_brick=true
    B:frostbound_slab_paver=true
    B:gated=true
    B:generic_brass=true
    B:generic_bronze=true
    B:generic_coke=true
    B:generic_concrete=true
    B:generic_copper=true
    B:generic_creosote=true
    B:generic_crushed_obsidian=true
    B:generic_invar=true
    B:generic_lead=true
    B:generic_nickel=true
    B:generic_silver=true
    B:generic_steel=true
    B:generic_stone_abyssal=true
    B:generic_stone_quarried=true
    B:generic_tin=true
    B:generic_zinc=true
    B:granite_brick=true
    B:granite_chiseled=true
    B:granite_cobble=true
    B:granite_etched=true
    B:granite_paver=true
    B:granite_polished=true
    B:infernal_brick=true
    B:infernal_chiseled=true
    B:infernal_cobble=true
    B:infernal_double_slab_brick=true
    B:infernal_double_slab_paver=true
    B:infernal_etched=true
    B:infernal_paver=true
    B:infernal_polished=true
    B:infernal_slab_brick=true
    B:infernal_slab_paver=true
    B:jaded_brick=true
    B:jaded_chiseled=true
    B:jaded_cobble=true
    B:jaded_double_slab_brick=true
    B:jaded_double_slab_paver=true
    B:jaded_etched=true
    B:jaded_paver=true
    B:jaded_polished=true
    B:jaded_slab_brick=true
    B:jaded_slab_paver=true
    B:junction=true
    B:launcher=true
    B:locking=true
    B:locomotive=true
    B:manipulator_dispenser_cart=true
    B:manipulator_dispenser_train=true
    B:manipulator_loader_fluid=true
    B:manipulator_loader_ic2=true
    B:manipulator_loader_item=true
    B:manipulator_loader_item_advanced=true
    B:manipulator_loader_rf=true
    B:manipulator_unloader_fluid=true
    B:manipulator_unloader_ic2=true
    B:manipulator_unloader_item=true
    B:manipulator_unloader_item_advanced=true
    B:manipulator_unloader_rf=true
    B:messenger=true
    B:metal_brass=false
    B:metal_bronze=false
    B:metal_copper=false
    B:metal_invar=false
    B:metal_lead=false
    B:metal_nickel=false
    B:metal_silver=false
    B:metal_steel=false
    B:metal_tin=false
    B:metal_zinc=false
    B:nether_brick=true
    B:nether_chiseled=true
    B:nether_cobble=true
    B:nether_etched=true
    B:nether_paver=true
    B:nether_polished=true
    B:one_way=true
    B:ore_dark_diamond=true
    B:ore_dark_emerald=true
    B:ore_dark_lapis=true
    B:ore_magic_firestone=true
    B:ore_metal_copper=false
    B:ore_metal_lead=false
    B:ore_metal_nickel=false
    B:ore_metal_poor_copper=false
    B:ore_metal_poor_gold=false
    B:ore_metal_poor_iron=false
    B:ore_metal_poor_lead=false
    B:ore_metal_poor_nickel=false
    B:ore_metal_poor_silver=false
    B:ore_metal_poor_tin=false
    B:ore_metal_poor_zinc=false
    B:ore_metal_silver=false
    B:ore_metal_tin=false
    B:ore_metal_zinc=false
    B:ore_saltpeter=false
    B:ore_sulfur=false
    B:pearlized_brick=true
    B:pearlized_chiseled=true
    B:pearlized_cobble=true
    B:pearlized_double_slab_brick=true
    B:pearlized_double_slab_paver=true
    B:pearlized_etched=true
    B:pearlized_paver=true
    B:pearlized_polished=true
    B:pearlized_slab_brick=true
    B:pearlized_slab_paver=true
    B:priming=true
    B:quarried_brick=true
    B:quarried_chiseled=true
    B:quarried_cobble=true
    B:quarried_double_slab_brick=true
    B:quarried_double_slab_paver=true
    B:quarried_etched=true
    B:quarried_paver=true
    B:quarried_polished=true
    B:quarried_slab_brick=true
    B:quarried_slab_paver=true
    B:red_nether_brick=true
    B:red_nether_chiseled=true
    B:red_nether_cobble=true
    B:red_nether_etched=true
    B:red_nether_paver=true
    B:red_nether_polished=true
    B:reinforced_concrete_black=true
    B:reinforced_concrete_blue=true
    B:reinforced_concrete_brown=true
    B:reinforced_concrete_cyan=true
    B:reinforced_concrete_gray=true
    B:reinforced_concrete_green=true
    B:reinforced_concrete_light_blue=true
    B:reinforced_concrete_light_gray=true
    B:reinforced_concrete_lime=true
    B:reinforced_concrete_magenta=true
    B:reinforced_concrete_orange=true
    B:reinforced_concrete_pink=true
    B:reinforced_concrete_purple=true
    B:reinforced_concrete_red=true
    B:reinforced_concrete_white=true
    B:reinforced_concrete_yellow=true
    B:routing=true
    B:sandy_brick=true
    B:sandy_chiseled=true
    B:sandy_cobble=true
    B:sandy_double_slab_brick=true
    B:sandy_double_slab_paver=true
    B:sandy_etched=true
    B:sandy_paver=true
    B:sandy_polished=true
    B:sandy_slab_brick=true
    B:sandy_slab_paver=true
    B:signal_block=true
    B:signal_box_analog=true
    B:signal_box_capacitor=true
    B:signal_box_controller=true
    B:signal_box_interlock=true
    B:signal_box_receiver=true
    B:signal_box_relay=true
    B:signal_box_sequencer=true
    B:signal_distant=true
    B:signal_dual_block=true
    B:signal_dual_distant=true
    B:signal_dual_token=true
    B:signal_token=true
    B:tank_iron_valve_black=true
    B:tank_iron_valve_blue=true
    B:tank_iron_valve_brown=true
    B:tank_iron_valve_cyan=true
    B:tank_iron_valve_gray=true
    B:tank_iron_valve_green=true
    B:tank_iron_valve_light_blue=true
    B:tank_iron_valve_light_gray=true
    B:tank_iron_valve_lime=true
    B:tank_iron_valve_magenta=true
    B:tank_iron_valve_orange=true
    B:tank_iron_valve_pink=true
    B:tank_iron_valve_purple=true
    B:tank_iron_valve_red=true
    B:tank_iron_valve_white=true
    B:tank_iron_valve_yellow=true
    B:tank_iron_wall_black=true
    B:tank_iron_wall_blue=true
    B:tank_iron_wall_brown=true
    B:tank_iron_wall_cyan=true
    B:tank_iron_wall_gray=true
    B:tank_iron_wall_green=true
    B:tank_iron_wall_light_blue=true
    B:tank_iron_wall_light_gray=true
    B:tank_iron_wall_lime=true
    B:tank_iron_wall_magenta=true
    B:tank_iron_wall_orange=true
    B:tank_iron_wall_pink=true
    B:tank_iron_wall_purple=true
    B:tank_iron_wall_red=true
    B:tank_iron_wall_white=true
    B:tank_iron_wall_yellow=true
    B:tank_steel_valve_black=true
    B:tank_steel_valve_blue=true
    B:tank_steel_valve_brown=true
    B:tank_steel_valve_cyan=true
    B:tank_steel_valve_gray=true
    B:tank_steel_valve_green=true
    B:tank_steel_valve_light_blue=true
    B:tank_steel_valve_light_gray=true
    B:tank_steel_valve_lime=true
    B:tank_steel_valve_magenta=true
    B:tank_steel_valve_orange=true
    B:tank_steel_valve_pink=true
    B:tank_steel_valve_purple=true
    B:tank_steel_valve_red=true
    B:tank_steel_valve_white=true
    B:tank_steel_valve_yellow=true
    B:tank_steel_wall_black=true
    B:tank_steel_wall_blue=true
    B:tank_steel_wall_brown=true
    B:tank_steel_wall_cyan=true
    B:tank_steel_wall_gray=true
    B:tank_steel_wall_green=true
    B:tank_steel_wall_light_blue=true
    B:tank_steel_wall_light_gray=true
    B:tank_steel_wall_lime=true
    B:tank_steel_wall_magenta=true
    B:tank_steel_wall_orange=true
    B:tank_steel_wall_pink=true
    B:tank_steel_wall_purple=true
    B:tank_steel_wall_red=true
    B:tank_steel_wall_white=true
    B:tank_steel_wall_yellow=true
    B:throttle=true
    B:transition=true
    B:turnout=true
    B:whistle=true
    B:worldspike_admin=false
    B:worldspike_passive=false
    B:worldspike_personal=false
    B:worldspike_standard=false
    B:wye=true
}


