# Configuration file

##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Disable individual entities here.
##########################################################################################################

entities {
    B:bore=true
    B:cart_bed=true
    B:cart_cargo=true
    B:cart_chest_metals=true
    B:cart_chest_void=true
    B:cart_gift=false
    B:cart_ic2_batbox=true
    B:cart_ic2_cesu=true
    B:cart_ic2_mfe=true
    B:cart_ic2_mfsu=true
    B:cart_jukebox=true
    B:cart_pumpkin=false
    B:cart_redstone_flux=true
    B:cart_spawner=true
    B:cart_tank=true
    B:cart_tnt_wood=true
    B:cart_trade_station=true
    B:cart_work=true
    B:cart_worldspike_admin=false
    B:cart_worldspike_personal=false
    B:cart_worldspike_standard=false
    B:locomotive_creative=true
    B:locomotive_electric=true
    B:locomotive_steam_solid=true
    B:mow_track_layer=true
    B:mow_track_relayer=true
    B:mow_track_remover=true
    B:mow_undercutter=true
}


