# Configuration file

general {

    modules {
        B:module.bucket=true
        B:module.hunting=true
        B:module.ignition=true
        B:module.storage=true
        B:module.tech.basic=true
        B:module.tech.bloomery=false
        B:module.tech.machine=true
        B:module.tech.refractory=false
        B:module.tool=true
        B:module.world_gen=true
        B:plugin.dropt=true
        B:plugin.patchouli=false
    }

}


