# Configuration file

##########################################################################################################
# module
#--------------------------------------------------------------------------------------------------------#
# Disabling these Modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the Locomotive Module will remove the extra drag added to Trains.
# Disabling the World Module will disable all world gen.
# 
# Railcraft will attempt to compensate for disabled Modules on a best effort basis.
# It will define alternate recipes and crafting paths, but the system is far from flawless.
# Unexpected behavior, bugs, or crashes may occur. Please report any issues so they can be fixed.
# 
# 
# railcraft:steam
# -- engines, boilers, steam traps
# 
# items/blocks/entities/etc added by this module:
# --  engine_steam_hobby
# --  engine_steam_low
# --  engine_steam_high
# --  equipment
# --  admin_steam_producer
# --  boiler_firebox_fluid
# --  boiler_firebox_solid
# --  boiler_tank_pressure_high
# --  boiler_tank_pressure_low
# 
##########################################################################################################

module {
    # Whether the railcraft:steam module is loaded or not
    B:enabled=true

    config {
        # adjust the heat value of BioFuel in a Boiler [range: 0.2 ~ 10.0, default: 1.0]
        S:biofuelMultiplier=1.0

        # adjust the heat value of Fuel in a Boiler [range: 0.2 ~ 10.0, default: 1.0]
        S:fuelMultiplier=1.0

        # adjust the amount of fuel used to create Steam [range: 0.2 ~ 6.0, default: 1.0]
        S:fuelPerSteamMultiplier=1.0
    }

}


