# Configuration file

##########################################################################################################
# module
#--------------------------------------------------------------------------------------------------------#
# Disabling these Modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the Locomotive Module will remove the extra drag added to Trains.
# Disabling the World Module will disable all world gen.
# 
# Railcraft will attempt to compensate for disabled Modules on a best effort basis.
# It will define alternate recipes and crafting paths, but the system is far from flawless.
# Unexpected behavior, bugs, or crashes may occur. Please report any issues so they can be fixed.
# 
# 
# railcraft:tracks|high_speed
# -- high speed tracks
# 
# items/blocks/entities/etc added by this module:
# --  track_flex_high_speed
# --  transition
# 
##########################################################################################################

module {
    # Whether the railcraft:tracks|high_speed module is loaded or not
    B:enabled=true

    config {
        # add entity names to exclude them from explosions caused by high speed collisions [default: [minecraft:bat], [minecraft:blaze], [minecraft:cave_spider], [minecraft:chicken], [minecraft:parrot], [minecraft:rabbit], [minecraft:spider], [minecraft:vex]]
        S:ignoredEntities <
            minecraft:bat
            minecraft:blaze
            minecraft:cave_spider
            minecraft:chicken
            minecraft:parrot
            minecraft:rabbit
            minecraft:spider
            minecraft:vex
         >

        # change to limit max speed on high speed rails, useful if your computer can't keep up with chunk loading
        # iron tracks operate at 0.4 blocks per tick [range: 0.6 ~ 1.2, default: 1.0]
        S:maxSpeed=1.0
    }

}


