# Configuration file

##########################################################################################################
# module
#--------------------------------------------------------------------------------------------------------#
# Disabling these Modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the Locomotive Module will remove the extra drag added to Trains.
# Disabling the World Module will disable all world gen.
# 
# Railcraft will attempt to compensate for disabled Modules on a best effort basis.
# It will define alternate recipes and crafting paths, but the system is far from flawless.
# Unexpected behavior, bugs, or crashes may occur. Please report any issues so they can be fixed.
# 
# 
# railcraft:transport
# -- loaders, cargo cart, tank cart, multiblock tanks
# 
# items/blocks/entities/etc added by this module:
# --  cart_cargo
# --  cart_tank
# --  tank_iron_gauge
# --  tank_iron_valve
# --  tank_iron_wall
# --  tank_steel_gauge
# --  tank_steel_valve
# --  tank_steel_wall
# --  tank_water
# --  manipulator
# --  chest_void
# --  cart_chest_void
# 
##########################################################################################################

module {
    # Whether the railcraft:transport module is loaded or not
    B:enabled=true
}


