# Configuration file

##########################################################################################################
# module
#--------------------------------------------------------------------------------------------------------#
# Disabling these Modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the Locomotive Module will remove the extra drag added to Trains.
# Disabling the World Module will disable all world gen.
# 
# Railcraft will attempt to compensate for disabled Modules on a best effort basis.
# It will define alternate recipes and crafting paths, but the system is far from flawless.
# Unexpected behavior, bugs, or crashes may occur. Please report any issues so they can be fixed.
# 
# 
# railcraft:world
# -- world gen, ores, villages
# 
# items/blocks/entities/etc added by this module:
# --  abyssal_stone
# --  jaded_stone
# --  quarried_stone
# --  generic
# --  ore
# --  ore_metal
# --  ore_metal_poor
# --  ore_magic
# --  worldlogic
# 
##########################################################################################################

module {
    # Whether the railcraft:world module is loaded or not
    B:enabled=true

    config {
        # how often a Geode succeeds a spawn check under the ocean, 0 = never, 1 = every time [range: 0.0 ~ 1.0, default: 0.05]
        S:geodeChance=0.05

        # how often a Monolith succeeds a spawn check in the plains, 0 = never, 1 = every time [range: 0.0 ~ 1.0, default: 0.005]
        S:monolithChance=0.005

        # how often a Quarry succeeds a spawn check in a forest, 0 = never, 1 = every time [range: 0.0 ~ 1.0, default: 0.025]
        S:quarryChance=0.025
    }

}


