# Added Mobs =======================================================

parrotBiomes = forBiomes("biomesoplenty:redwood_forest_edge", "biomesoplenty:tropical_rainforest", "biomesoplenty:temperate_rainforest", "biomesoplenty:seasonal_forest", "biomesoplenty:redwood_forest", "biomesoplenty:rainforest", "biomesoplenty:eucalyptus_forest", "biomesoplenty:bamboo_forest", "traverse:arid_highland", "traverse:autumnal_wooded_hills", "traverse:autumnal_woods", "traverse:canyon", "traverse:desert_shrubland","minecraft:jungle", "minecraft:mutated_jungle", "minecraft:jungle_edge", "minecraft:mutated_jungle_edge", "minecraft:jungle_hills", "traverse:lush_hills", "traverse:green_swamp", "thaumcraft:magical_forest", "traverse:mini_jungle", "minecraft:savanna", "minecraft:mutated_savanna", "minecraft:savanna_rock", "minecraft:mutated_savanna_rock", "minecraft:swampland", "minecraft:mutated_swampland", "traverse:temperate_rainforest")
parrotBiomes.addSpawn("net.minecraft.entity.passive.EntityParrot", "CREATURE", 80, 2, 4)

#blizzBiomes = forBiomesOfTypes("COLD")
#blizzBiomes.addSpawn("cofh.thermalfoundation.entity.monster.EntityBlizz", "MONSTER", 120, 1, 1)

#basalzBiomes = forBiomesOfTypes("HOT")
#basalzBiomes.addSpawn("cofh.thermalfoundation.entity.monster.EntityBasalz", "MONSTER", 120, 1, 1)

#blitzBiomes = forBiomes("beneath:the_beneath")
#blitzBiomes.addSpawn("cofh.thermalfoundation.entity.monster.EntityBlitz", "MONSTER", 120, 1, 1)

impBiomes = forBiomesOfTypes("NETHER")
impBiomes.addSpawn("com.progwml6.natura.entities.entity.passive.EntityImp", "CREATURE", 80, 1, 4)

foxBiomes = forBiomesOfTypes("FOREST", "COLD")
foxBiomes.addSpawn("epicsquid.mysticalworld.entity.EntityFox", "CREATURE", 15, 1, 2)

beetleBiomes = forBiomesOfTypes("SWAMP", "WET", "PLAINS")
beetleBiomes.addSpawn("epicsquid.mysticalworld.entity.EntityBeetle", "CREATURE", 30, 1, 1)

ghastBiomes = forBiomesOfTypes("NETHER")
ghastBiomes.addSpawn("net.minecraft.entity.monster.EntityGhast", "MONSTER", 30, 1, 1)

clamBiomes = forBiomesOfTypes("WATER", "OCEAN", "BEACH")
clamBiomes.addSpawn("epicsquid.mysticalworld.entity.EntityClam", "CREATURE", 10, 1, 1)

heatScarSpiderBiomes = forBiomesOfTypes("NETHER")
heatScarSpiderBiomes.addSpawn("com.progwml6.natura.entities.entity.monster.EntityHeatscarSpider", "MONSTER", 20, 1, 1)

DeerBiomes = forBiomesOfTypes("COLD")
DeerBiomes.addSpawn("epicsquid.mysticalworld.entity.EntityDeer", "CREATURE", 80, 1, 2)

SproutBiomes = forBiomes("biomesoplenty:redwood_forest_edge", "biomesoplenty:tropical_rainforest", "biomesoplenty:temperate_rainforest", "biomesoplenty:seasonal_forest", "biomesoplenty:redwood_forest", "biomesoplenty:rainforest", "biomesoplenty:eucalyptus_forest", "biomesoplenty:bamboo_forest", "traverse:arid_highland", "traverse:autumnal_wooded_hills", "traverse:autumnal_woods", "traverse:canyon", "traverse:desert_shrubland","minecraft:jungle", "minecraft:mutated_jungle", "minecraft:jungle_edge", "minecraft:mutated_jungle_edge", "minecraft:jungle_hills", "traverse:lush_hills", "traverse:green_swamp", "thaumcraft:magical_forest", "traverse:mini_jungle", "minecraft:savanna", "minecraft:mutated_savanna", "minecraft:savanna_rock", "minecraft:mutated_savanna_rock", "minecraft:swampland", "minecraft:mutated_swampland", "traverse:temperate_rainforest")
SproutBiomes.addSpawn("epicsquid.mysticalworld.entity.EntitySprout", "CREATURE", 50, 2, 4)

# HellSproutBiomes = forBiomesOfTypes("NETHER")
# HellSproutBiomes.addSpawn("epicsquid.mysticalworld.entity.EntityHellSprout", "CREATURE", 50, 2, 4)

# Removed Mobs =======================================================

#supremeLeader = forAllBiomes()
#supremeLeader.removeSpawn("landmaster.plustic.entity.EntitySupremeLeader", "MONSTER")
#supremeLeader.removeSpawn("landmaster.plustic.entity.EntitySupremeLeader", "CREATURE")

# BOP Biomes ==========

# -biomesoplenty:gravel_beach	Gravel Beach
# -biomesoplenty:white_beach	White Beach
# -biomesoplenty:origin_beach	Origin Beach
# -biomesoplenty:alps	Alps
# -biomesoplenty:bamboo_forest	Bamboo Forest
# -biomesoplenty:bayou	Bayou
# -biomesoplenty:bog	Bog
# -biomesoplenty:boreal_forest	Boreal Forest
# -biomesoplenty:brushland	Brushland
# -biomesoplenty:chaparral	Chaparral
# -biomesoplenty:cherry_blossom_grove	Cherry Blossom Grove
# -biomesoplenty:cold_desert	Cold Desert
# -biomesoplenty:coniferous_forest	Coniferous Forest
# -biomesoplenty:crag	Crag
# -biomesoplenty:dead_forest	Dead Forest
# -biomesoplenty:dead_swamp	Dead Swamp
# -biomesoplenty:eucalyptus_forest	Eucalyptus Forest
# -biomesoplenty:fen	Fen
# -biomesoplenty:flower_field	Flower Field
# -biomesoplenty:grassland	Grassland
# -biomesoplenty:grove	Grove
# -biomesoplenty:highland	Highland
# -biomesoplenty:land_of_lakes	Land of Lakes
# -biomesoplenty:lavender_fields	Lavender Fields
# -biomesoplenty:lush_desert	Lush Desert
# -biomesoplenty:lush_swamp	Lush Swamp
# -biomesoplenty:mangrove	Mangrove
# -biomesoplenty:maple_woods	Maple Woods
# -biomesoplenty:marsh	Marsh
# -biomesoplenty:meadow	Meadow
# -biomesoplenty:moor	Moor
# -biomesoplenty:mountain	Mountain
# -biomesoplenty:mystic_grove	Mystic Grove
# -biomesoplenty:ominous_woods	Ominous Woods
# -biomesoplenty:orchard	Orchard
# -biomesoplenty:outback	Outback
# -biomesoplenty:overgrown_cliffs	Overgrown Cliffs
# -biomesoplenty:prairie	Prairie
# -biomesoplenty:quagmire	Quagmire
# -biomesoplenty:rainforest	Rainforest
# -biomesoplenty:redwood_forest	RedwoodForest
# -biomesoplenty:sacred_springs	Sacred Springs
# -biomesoplenty:seasonal_forest	Seasonal Forest
# -biomesoplenty:shield	Shield
# -biomesoplenty:shrubland	Shrubland
# -biomesoplenty:snowy_coniferous_forest	Snowy Coniferous Forest
# -biomesoplenty:snowy_forest	Snowy Forest
# -biomesoplenty:steppe	Steppe
# -biomesoplenty:temperate_rainforest	Temperate Rainforest
# -biomesoplenty:tropical_rainforest	Tropical Rainforest
# -biomesoplenty:tundra	Tundra
# -biomesoplenty:wasteland	Wasteland
# -biomesoplenty:wetland	Wetland
# -biomesoplenty:woodland	Woodland
# -biomesoplenty:xeric_shrubland	Xeric Shrubland
# -biomesoplenty:alps_foothills	AlpsFoothills
# -biomesoplenty:mountain_foothills	MountainFoothills
# -biomesoplenty:redwood_forest_edge	RedwoodForestEdge
# -biomesoplenty:pasture	Pasture
# -biomesoplenty:glacier	Glacier
# -biomesoplenty:oasis	Oasis
# -biomesoplenty:snowy_tundra	SnowyTundra
# -biomesoplenty:coral_reef	Coral Reef
# -biomesoplenty:kelp_forest	Kelp Forest
# -biomesoplenty:origin_island	Origin Island
# -biomesoplenty:tropical_island	Tropical Island
# -biomesoplenty:volcanic_island	Volcanic Island
# -biomesoplenty:flower_island	Flower Island
# -biomesoplenty:corrupted_sands	Corrupted Sands
# -biomesoplenty:fungi_forest	Fungi Forest
# -biomesoplenty:phantasmagoric_inferno	Phantasmagoric Inferno
# -biomesoplenty:undergarden	Undergarden
# -biomesoplenty:visceral_heap	Visceral Heap