# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=false
    B:ThaumcraftInNewDimensons=true
}


thaumcraftbiomebeaches {
    S:"Eerie beach"=none
    S:"Magical Forest beach"=
}


thaumcraftbiomeclimates {
    S:"Eerie climate"=DEFAULT
    S:"Magical Forest climate"=DEFAULT
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=3
    I:"Magical Forest Incidence"=5
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=false
}


