# Configuration file

"assorted parameters" {
    B:TraverseBiomesOn=false
    B:TraverseInNewDimensons=true
}


traversebiomebeaches {
    S:"Arid Highlands beach"=
    S:"Autumnal Wooded Hills beach"=
    S:"Autumnal Woods beach"=
    S:"Badlands beach"=
    S:"Birch Forested Hills beach"=
    S:"Canyon beach"=
    S:"Cliffs beach"=
    S:"Crag Cliffs beach"=
    S:"Desert Shrubland beach"=
    S:"Forested Hills beach"=
    S:"Glacier Spikes beach"=
    S:"Glacier beach"=
    S:"Lush Hills beach"=
    S:"Lush Swamp beach"=
    S:"Meadow beach"=
    S:"Mini Jungle beach"=
    S:"Mountainous Desert beach"=
    S:"Red Desert beach"=
    S:"Rocky Plains beach"=
    S:"Rocky Plateau beach"=
    S:"Snowy Coniferous Forest beach"=
    S:"Temperate Rainforest beach"=
    S:"Thicket beach"=
    S:"Woodlands beach"=
}


traversebiomeclimates {
    S:"Arid Highlands climate"=Hot
    S:"Autumnal Wooded Hills climate"=Cool
    S:"Autumnal Woods climate"=Cool
    S:"Badlands climate"=Warm
    S:"Birch Forested Hills climate"=Cool
    S:"Canyon climate"=Hot
    S:"Cliffs climate"=Cool
    S:"Crag Cliffs climate"=Cool
    S:"Desert Shrubland climate"=Hot
    S:"Forested Hills climate"=Cool
    S:"Glacier Spikes climate"=Snowy
    S:"Glacier climate"=Snowy
    S:"Lush Hills climate"=Cool
    S:"Lush Swamp climate"=Warm
    S:"Meadow climate"=Cool
    S:"Mini Jungle climate"=Hot
    S:"Mountainous Desert climate"=Hot
    S:"Red Desert climate"=Hot
    S:"Rocky Plains climate"=Cool
    S:"Rocky Plateau climate"=Warm
    S:"Snowy Coniferous Forest climate"=Snowy
    S:"Temperate Rainforest climate"=Cool
    S:"Thicket climate"=Warm
    S:"Woodlands climate"=Warm
}


traversebiomeincidences {
    I:"Arid Highlands Incidence"=4
    I:"Autumnal Wooded Hills Incidence"=1
    I:"Autumnal Woods Incidence"=9
    I:"Badlands Incidence"=5
    I:"Birch Forested Hills Incidence"=2
    I:"Canyon Incidence"=5
    I:"Cliffs Incidence"=2
    I:"Crag Cliffs Incidence"=4
    I:"Desert Shrubland Incidence"=6
    I:"Forested Hills Incidence"=6
    I:"Glacier Incidence"=6
    I:"Glacier Spikes Incidence"=2
    I:"Lush Hills Incidence"=6
    I:"Lush Swamp Incidence"=6
    I:"Meadow Incidence"=7
    I:"Mini Jungle Incidence"=8
    I:"Mountainous Desert Incidence"=2
    I:"Red Desert Incidence"=6
    I:"Rocky Plains Incidence"=4
    I:"Rocky Plateau Incidence"=4
    I:"Snowy Coniferous Forest Incidence"=5
    I:"Temperate Rainforest Incidence"=8
    I:"Thicket Incidence"=6
    I:"Woodlands Incidence"=8
}


traversebiomevillages {
    B:"Arid Highlands hasVillages"=false
    B:"Autumnal Wooded Hills hasVillages"=false
    B:"Autumnal Woods hasVillages"=false
    B:"Badlands hasVillages"=false
    B:"Birch Forested Hills hasVillages"=false
    B:"Canyon hasVillages"=false
    B:"Cliffs hasVillages"=false
    B:"Crag Cliffs hasVillages"=false
    B:"Desert Shrubland hasVillages"=false
    B:"Forested Hills hasVillages"=false
    B:"Glacier Spikes hasVillages"=false
    B:"Glacier hasVillages"=false
    B:"Lush Hills hasVillages"=false
    B:"Lush Swamp hasVillages"=false
    B:"Meadow hasVillages"=false
    B:"Mini Jungle hasVillages"=false
    B:"Mountainous Desert hasVillages"=false
    B:"Red Desert hasVillages"=false
    B:"Rocky Plains hasVillages"=false
    B:"Rocky Plateau hasVillages"=false
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Temperate Rainforest hasVillages"=false
    B:"Thicket hasVillages"=false
    B:"Woodlands hasVillages"=false
}


