# Configuration file

general {
    # If set to false then any blocks added by EVTP will be disabled
    B:"Enable EVTP"=true

    # Set to false to completely disable any new sandstone types from being added
    B:"Enable more sandstone"=true

    # If set to false then any size change related content will be disabled (requires ArtemisLib to be installed)
    B:"Enable size module"=false

    ##########################################################################################################
    # more sandstone
    #--------------------------------------------------------------------------------------------------------#
    # Shared More Sandstone settings
    ##########################################################################################################

    "more sandstone" {
        # Set to false to disable FutureMC sandstone walls
        B:"Enable more sandstone FutureMC walls"=true

        # Set to false to disable Quark's more sandstone block
        B:"Enable more sandstone Quark blocks"=true

        # Set to false to disable White Sandstone from receiving any new blocks
        B:"Enable white sandstone"=true

        # Set to false to disable Quark's White Sandstone walls
        B:"Enable white sandstone Quark walls"=true

        # If set to true then Quark's more sandstone will be enabled even if they're disabled in Quark
        B:"Force more sandstone"=false

        # If set to true then Quark's more sandstone walls will be enabled even if they're disabled in Quark
        B:"Force more sandstone Quark walls"=false

        # If set to true then Quark's more sandstone stairs and slabs will be enabled even if they're disabled in Quark
        B:"Force more sandstone stairs and slabs"=false
    }

    ##########################################################################################################
    # evtp
    #--------------------------------------------------------------------------------------------------------#
    # EVTP settings
    ##########################################################################################################

    evtp {
        # Determines percentage chance to generate a dead flower
        # A value of 0 is 0%, a value of 100 is 100%
        # The chance itself is also affected by biome temperature (higher temperature means higher chance, unless the chance is 0)
        # Min: 0.0
        # Max: 100.0
        D:"Dead flower spawn chance"=1.5

        # Determines if Armored Glass is going to be enabled
        B:"Enable Armored Glass"=true

        # Determines if Dead Flower is going to be enabled
        B:"Enable dead flowers"=true

        # Determines if Golden Torch is going to be enabled
        B:"Enable golden torch"=false

        # Determines if Packed Paper is going to be enabled
        B:"Enable packed paper block"=true

        # Determines if Redstone Lantern is going to be enabled
        B:"Enable redstone lantern"=false

        # Determines if Stone Doors are going to be enabled
        B:"Enable stone doors"=true
    }

    ##########################################################################################################
    # size module
    #--------------------------------------------------------------------------------------------------------#
    # Configuration related to size changing related components
    ##########################################################################################################

    "size module" {
        # If there's big enough difference between two player sizes, and the option for entities crushing smaller ones is enabled, the bigger players will damage the smaller ones
        B:"Can bigger players crush smaller players"=true

        # If there's big enough difference between two entities sizes, the bigger one will damage to the smaller one
        B:"Can entities crush smaller entities from themselves"=false

        # Setting this to true allows the player to change the size of non-player mobs.
        B:"Can mob size change"=true

        # If this is set to true, small players can climb some blocks without having to use any special means
        B:"Can small players climb some blocks"=true

        # If this value is set to true, small players can glide while holding paper
        B:"Can small players climb while holding paper"=true

        # If this value is set to true, small players can climb blocks while holding either a slime ball, or a slime block
        B:"Can small players climb while holding slime balls/slime blocks"=true

        # If this is set to true, small players will be slowed down if walking through plants
        B:"Do bushes slow down small players"=true

        # If this is set to true, small players will take damage if walking through roses
        B:"Do roses hurt small players"=true

        # If this value is true and while player is gliding with paper over hot blocks, it will increase player's flight height
        B:"Do small blocks give lift while gliding"=true

        # Any entity inside of this list will not be able to change size in any way.
        S:"Entities banned from size change" <
            botania:doppleganger
            extrabotany:gaiaIII
            extrabotany:voidherrscher
         >

        # If the option for entities to crush smaller ones is enabled, this list will be used to determine which entities are banned from crushing other or being crushed
        S:"Entities being banned from crushing smaller entities or being crushed by them" <
         >

        # While the inventory is open, the player size is scaled to match unchanged player size. Could cause issues with other mods. Disabling this could slightly help performance.
        B:"Fix player rendering in inventory"=true

        # While entities are small size (below 0.4) they start looking weird, which is fixed by this setting. Could cause issues with other mods. Disabling this could very slightly help performance.
        B:"Fix small entity rendering"=true

        # If max health scaling is enabled, this determines how much the health is affected by size
        # Min: 1.401298464324817E-45
        # Max: 3.4028234663852886E38
        D:"Health multiplier"=1.0

        # Changes the highest allowed mob size
        # Min: 1.0
        # Max: 10.0
        D:"Maximum mob size"=10.0

        # Changes the highest allowed player size
        # Min: 1.0
        # Max: 10.0
        D:"Maximum player size"=10.0

        # Changes the lowest allowed mob size
        # Min: 0.125
        # Max: 1.0
        D:"Minimum mob size"=0.125

        # Changes the lowest allowed player size
        # Min: 0.125
        # Max: 1.0
        D:"Minimum player size"=0.125

        # Scales current health when max health is increased when growing
        B:"Scale current health when growing"=true

        # Scales max health based on size
        B:"Scale max health"=true

        # Scales movement speed based on size
        B:"Scale movement speed"=true

        # Scales reach distance based on size
        B:"Scale reach distance"=true

        # Scales strength based on size
        B:"Scale strength"=true

        # Scales swimming speed based on size
        B:"Scale swimming speed"=true

        # Set to true to add size change foci to Thaumcraft
        B:"Thaumcraft integration"=true
        B:onlyHostileMobsCanCrush=true
    }

}


