# Configuration file

general {
    # Set to false to completely disable integration with JER
    B:"Enable JER integration"=true

    # Set to false to completely disable integration with Thermal Expansion
    B:"Enable Thermal Expansion integration"=true

    # Set to false to completely disable new Harvestcraft additions
    B:"Enable Thermal Foundation additions"=true

    # Set to false to prevent other mods from integrating with FutureMC
    B:"Enable external integrations"=true

    # If enabled, calamari will be added to possible squid drops
    B:"Squid drops calamari"=true
}


