# Configuration file

general {
    # Set to true to disable chickens from being rendered in nesting pens
    # This should hopefully improve performance issues that I've encountered myself with a big chicken farm
    B:"Disable chicken display in nesting pen"=false

    # Set to false to completely disable new Hatchery additions
    B:"Enable Hatchery additions"=true

    # Set to false to prevent other mods from integrating with Hatchery
    B:"Enable external integrations"=true

    # Set to true to enable any lucky egg loot file unrelated to integrated mods to be loaded from inside the config folder
    # Even if this is option is enabled the configuration for integrated mods won't be if they themselves are disabled
    # Using this instead of editing the loot in Hatchery config allows you to keep it unchanged while still adding your own items
    B:"Enable external lucky egg loot"=false
}


