# Configuration file

general {
    # Set to false to completely disable integration with Chisel
    B:"Enable Chisel integration"=true

    # Set to false to completely disable integration with FutureMC
    B:"Enable FutureMC integration"=true

    # Set to false to completely disable integration with Dungeon Tactics
    B:"Enable Hatchery integration"=true

    # Set to false to completely disable integration with Industrial Foregoing
    B:"Enable Industrial Foregoing integration"=true

    # Set to false to completely disable integration with TConstruct
    B:"Enable JER integration"=true

    # Set to false to completely disable new Thaumcraft additions
    B:"Enable Thaumcraft additions"=false

    # Set to false to completely disable integration with Thermal Expansion
    B:"Enable Thermal Expansion integration"=true

    # Set to false to completely disable integration with XU2
    B:"Enable XU2 integration"=true

    # Set to false to not register any aspects for other mods
    B:"Register aspects for other mods"=true
}


