# Configuration file

general {
    # Set to false to completely disable integration with Quark
    B:"Enable Quark integration"=true

    # Set to false to completely disable Thermal Expansion additions
    B:"Enable Thermal Expansion additions"=true

    # Set to false to prevent other mods from integrating with TE
    B:"Enable external integrations"=true
}


