# Configuration file

general {
    # Enable logging of GUI class names in the Minecraft log. [default: false]
    B:logNames=false

    # Display opened GUI class names in the ingame chat. [default: false]
    B:logToChat=false

    # Maintain persistent log of GUI class names. [default: true]
    B:persistentLog=true

    # Diplay logged GUI class names alphabetically in select-value screens. [default: false]
    B:sortNames=false

    # Update the blacklist with the current default blacklist. Will not remove custom blacklist entries. [default: true]
    B:updateBlacklist=true
}


