# Configuration file

main {
    I:blacklistByID <
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=false
    B:darkEndFog=false
    B:darkNether=false
    B:darkNetherFog=false
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=false
    B:hardcore=false
    B:invertBlacklist=false
    D:moonPhaseFactors <
     >
}


