# Configuration file

general {
    # Custom Entity Track Multipliers.
    # Format: 'entityID,multiplier'. e.g. minecraft:zombie,2.0
    S:CustomEntityTrackMultipliers <
     >

    # List of entity IDs that are exempted from any changes.
    # Format: 'entityID'. e.g. minecraft:zombie
    S:"Entity Blacklist" <
     >

    # Multiplier for entity render distance. Default is 1.0D (100%)
    # Min: 0.0
    # Max: 5.0
    D:"Render Distance Multiplier"=0.75

    # Multiplier for entity track distance. Default is 1.0D (100%)
    # Min: 0.0
    # Max: 5.0
    D:"Track Distance Multiplier"=0.75

    # Set to true to treat the 'blackList' as a whitelist (only entities in the list are affected). Set to false to treat it as a blacklist.
    B:Whitelist=false
}


