# Configuration file

blacklist {
    # A list of item registry names that are not allowed in packs.  Format is modid:name:meta, and using a meta of 32767 blocks all metas. [default: [leatherworks:pack_black:32767], [leatherworks:pack_blue:32767], [leatherworks:pack_brown:32767], [leatherworks:pack_cyan:32767], [leatherworks:pack_gray:32767], [leatherworks:pack_green:32767], [leatherworks:pack_light_blue:32767], [leatherworks:pack_lime:32767], [leatherworks:pack_magenta:32767], [leatherworks:pack_orange:32767], [leatherworks:pack_pink:32767], [leatherworks:pack_purple:32767], [leatherworks:pack_red:32767], [leatherworks:pack_silver:32767], [leatherworks:pack_yellow:32767], [leatherworks:ender_pack:32767], [minecraft:anvil:32767], [minecraft:black_shulker_box:32767], [minecraft:blue_shulker_box:32767], [minecraft:brown_shulker_box:32767], [minecraft:cyan_shulker_box:32767], [minecraft:gray_shulker_box:32767], [minecraft:green_shulker_box:32767], [minecraft:lime_shulker_box:32767], [minecraft:magenta_shulker_box:32767], [minecraft:orange_shulker_box:32767], [minecraft:pink_shulker_box:32767], [minecraft:purple_shulker_box:32767], [minecraft:red_shulker_box:32767], [minecraft:silver_shulker_box:32767], [minecraft:yellow_shulker_box:32767], [minecraft:light_blue_shulker_box:32767], [minecraft:white_shulker_box:32767]]
    S:blacklist <
        leatherworks:pack_black:32767
        leatherworks:pack_blue:32767
        leatherworks:pack_brown:32767
        leatherworks:pack_cyan:32767
        leatherworks:pack_gray:32767
        leatherworks:pack_green:32767
        leatherworks:pack_light_blue:32767
        leatherworks:pack_lime:32767
        leatherworks:pack_magenta:32767
        leatherworks:pack_orange:32767
        leatherworks:pack_pink:32767
        leatherworks:pack_purple:32767
        leatherworks:pack_red:32767
        leatherworks:pack_silver:32767
        leatherworks:pack_yellow:32767
        leatherworks:ender_pack:32767
        minecraft:anvil:32767
        minecraft:black_shulker_box:32767
        minecraft:blue_shulker_box:32767
        minecraft:brown_shulker_box:32767
        minecraft:cyan_shulker_box:32767
        minecraft:gray_shulker_box:32767
        minecraft:green_shulker_box:32767
        minecraft:lime_shulker_box:32767
        minecraft:magenta_shulker_box:32767
        minecraft:orange_shulker_box:32767
        minecraft:pink_shulker_box:32767
        minecraft:purple_shulker_box:32767
        minecraft:red_shulker_box:32767
        minecraft:silver_shulker_box:32767
        minecraft:yellow_shulker_box:32767
        minecraft:light_blue_shulker_box:32767
        minecraft:white_shulker_box:32767
     >
}


general {
    # If disabled, 1 unit of water or tannin will be required to process each hide. [default: true]
    B:allowBatchProcessing=true

    # If enabled, Scraping hides will consume flint [default: false]
    B:consumeFlint=false

    # Remove all packs from the game [default: false]
    B:disableAllPacks=true

    # Remove colored packs from the game [default: false]
    B:disableColoredPacks=true

    # Remove Ender packs from the game [default: false]
    B:disableEnderPack=false

    # Remove colored Leather Trunks from the game [default: false]
    B:disableTrunk=true

    # Time in ticks to dry leather. 1 second is 20 ticks. Default is 8 mins [range: 1 ~ 2147483647, default: 9600]
    I:leatherDryingTime=9600

    # Percent chance that drying leather will fail and return rotten flesh [range: 0.0 ~ 100.0, default: 5.0]
    S:leatherFailureChance=5.0

    # If enabled, Leatherworks will only use one bark item [default: false]
    B:singleBarkItem=true

    # If enabled, Leatherworks will disable its' debarking features so you can handle it with other mods. [default: false]
    B:useExternalDebarking=false
}


