# Configuration file

general {
    # Automatically focus the search bar in the shelving unit when you enter the GUI [default: true]
    B:autoSelectSearchBar=false

    # Set players on fire when processing blaze rods in the crushing table [default: true]
    B:crushingTableCausesFire=true

    # Allow to power machines directly with RF [default: false]
    B:enableDirectRFUsage=true

    ores {
        # Oil per stage in a oil source block, every block has 10 stages
        I:oilPerStage=1000

        copper {
            # If Copper ore should be generated or not [default: true]
            B:active=false

            # Amount of Copper ore per chunk
            I:chunkAmount=11

            # Max level to generate the ore
            I:maxLevel=70

            # Min level to generate the ore
            I:minLevel=10

            # Amount of Copper ore per vein
            I:veinAmount=8
        }

        lead {
            # If Lead ore should be generated or not [default: true]
            B:active=false

            # Amount of Lead ore per chunk
            I:chunkAmount=10

            # Max level to generate the ore
            I:maxLevel=80

            # Min level to generate the ore
            I:minLevel=2

            # Amount of Lead ore per vein
            I:veinAmount=8
        }

        tungsten {
            # If Tungsten ore should be generated or not [default: true]
            B:active=false

            # Amount of Tungsten ore per chunk
            I:chunkAmount=8

            # Max level to generate the ore
            I:maxLevel=60

            # Min level to generate the ore
            I:minLevel=20

            # Amount of Tungsten ore per vein
            I:veinAmount=8
        }

        pyrite {
            # If Pyrite ore should be generated or not [default: true]
            B:active=false

            # Amount of Pyrite ore per chunk
            I:chunkAmount=9

            # Max level to generate the ore
            I:maxLevel=100

            # Min level to generate the ore
            I:minLevel=30

            # Amount of Pyrite ore per vein
            I:veinAmount=9
        }

        limestone {
            # If Limestone should be generated or not [default: true]
            B:active=false

            # Amount of Limestone per chunk
            I:chunkAmount=3

            # Standard deviation of the amount of veins per chunk
            D:deviation=0.8999999761581421

            # Max amount of veins of ore per chunk
            I:maxAmount=5

            # Max level to generate the ore
            I:maxLevel=64

            # Min amount of veins of ore per chunk
            I:minAmount=0

            # Min level to generate the ore
            I:minLevel=16

            # Amount of Limestone per vein
            I:veinAmount=32
        }

        oil {
            # If Oil source should be generated or not [default: true]
            B:active=false

            # Distance between oil deposits in multiples of 8
            I:distance=10

            # Probability of each block of oil to be generated
            D:probability=0.019999999552965164
        }

    }

    inserters {
        # Ignore speed upgrades in inserters, they will be always applied [default: false]
        B:infiniteInserterSpeedUpgrades=false

        # Ignore stack upgrades in inserters, they will be always applied [default: false]
        B:infiniteInserterStackUpgrades=false

        # Default: delay between inserter animations in ticks
        D:inserterDefaultDelay=10.0

        # Default: amount of items to take with an inserter on each operation
        I:inserterDefaultStackSize=8

        # Upgraded: delay between inserter animations in ticks
        D:inserterUpgradedDelay=5.0

        # Upgraded: amount of items to take with an inserter on each operation
        I:inserterUpgradedStackSize=64
    }

    gui {
        # Allow players to use the gui of the combustion generator [default: true]
        B:allowCombustionChamberGui=true

        # Max distance the player can be from the conveyor belt to render its items, setting this value lower increases FPS
        D:conveyorBeltItemRenderLimit=128.0

        # Scale of the gui with respect of the background image
        D:guideBookScale=1.5

        # Unit of Heat to display, Celsius or Fahrenheit [default: true]
        B:heatUnitCelsius=true

        # When you search something in the shelving unit the JEI search bar will update with the same search text [default: false]
        B:syncShelvingUnitSearchWithJei=false

        # Character used to separate number like , in 1,000,000. Only one character will be used [default: ,]
        S:thousandsSeparator=,
    }

    energy {
        # Airlock: cost of removing a water block
        D:airlockAirCost=2.0

        # Airlock: maintenance cost per Air Bubble every 40 ticks (2 sec)
        D:airlockBubbleCost=1.0

        # Item Low Battery Capacity
        I:batteryItemLowCapacity=250000

        # Item Medium Battery Capacity
        I:batteryItemMediumCapacity=2500000

        # Big combustion chamber liquid fuel energy multiplier
        D:bigCombustionChamberLiquidFuelMultiplier=1.0

        # Big combustion chamber max speed in Fuel per tick
        D:bigCombustionChamberMaxSpeed=40.0

        # Big Electric Furnace Max Consumption
        D:bigElectricFurnaceMaxConsumption=200.0

        # Battery Block Capacity
        I:blockBatteryCapacity=1000000

        # Battery Block Item charge and discharge speed in Joules/tick (Watts)
        I:blockBatteryTransferRate=500

        # Small boiler max steam production in mB
        I:boilerMaxProduction=20

        # Combustion chamber fuel multiplier, bigger value makes fuel last longer
        D:combustionChamberFuelMultiplier=1.0

        # Combustion chamber max speed in Fuel per tick
        D:combustionChamberMaxSpeed=4.0

        # Combustion chamber use only coal or coal-like fuels [default: true]
        B:combustionChamberOnlyCoal=true

        # Conversion speed for the electric engine in RF/t
        I:electricEngineSpeed=1000

        # Electric Furnace Max Consumption
        D:electricFurnaceMaxConsumption=20.0

        # Electric Heater Max Production (in joules)
        D:electricHeaterMaxProduction=80.0

        # Energy used per attack with this tool
        I:electricToolAttackConsumption=2000

        # Energy used per block mined with this tool
        I:electricToolBreakConsumption=1000

        # Capacity of electric tools
        I:electricToolCapacity=512000

        # Energy used per jump
        I:electricToolPistonConsumption=4000

        # FE to J conversion rate
        D:forgeEnergyToJoules=1.0

        # Conversion rate fuel to joules, by default 1fuel = 10J
        D:fuelToJoules=10.0

        # Gasification Unit Max Consumption
        D:gasificationUnitConsumption=40.0

        # Grinder Max Consumption
        D:grinderMaxConsumption=40.0

        # Energy dissipated per tick for generators that are not working
        D:heatDissipationSpeed=-10.0

        # Hydraulic Press crafting time multiplier, doesn't affect energy usage per tick
        D:hydraulicPressCraftingTimeMultiplier=1.0

        # Hydraulic Press Max Consumption
        D:hydraulicPressMaxConsumption=60.0

        # Iron pipe max rate in mb
        I:ironPipeMaxRate=160

        # Lower voltage charge limit offset
        D:lowerVoltageLimitOffset=0.0

        # Energy storage multiplier for internal buffers
        D:machineEnergyStorageMultiplier=1.0

        # Max charge speed multiplier for internal buffers
        D:maxChargeSpeedMultiplier=1.0

        # Buildcraft MJ to FE conversion rate
        I:minecraftJoulesToForgeEnergy=10

        # Multiblock boiler max steam production in mB
        I:multiblockBoilerMaxProduction=600

        # Oil Heater Max Consumption
        D:oilHeaterMaxConsumption=120.0

        # Pumpjack Max Consumption
        D:pumpjackConsumption=80.0

        # Pumpjack Scan tries per tick, every scan checks 8 blocks
        I:pumpjackScanSpeed=80

        # Refinery Max Consumption in Steam mB
        D:refineryMaxConsumption=20.0

        # Conversion speed for the RF transformer in RF/t
        I:rfConversionSpeed=5000

        # Sieve Max Consumption
        D:sieveMaxConsumption=40.0

        # Solar power heat generation per tick (in Joules)
        I:solarMirrorHeatProduction=16

        # Solar Panel Production
        D:solarPanelMaxProduction=100.0

        # Steam engine max production in W (J/t)
        I:steamEngineMaxProduction=240

        # Conversion rate steam to joules, by default 1mB = 2.0J
        D:steamToJoules=2.0

        # Steam turbine max production in W (J/t)
        I:steamTurbineMaxProduction=1200

        # Max energy transmitted by the tesla tower per player/receiver (in joules), warning: if you put a high value the the machine may get negative voltages
        D:teslaTowerTransmissionRate=500.0

        # Thermopile production (approximated)
        D:thermopileProduction=20.0

        # Upper voltage charge limit offset
        D:upperVoltageLimitOffset=0.0

        # Conversion rate water to steam, by default 1mB Water = 10mB Steam
        D:waterToSteam=10.0

        # Conversion ratio between Watts and Forge Energy, NOTE: all the values in the config about energy are in Watts
        D:wattsToFE=1.0

        # Wind Turbine Production
        D:windTurbineMaxProduction=200.0
    }

    machines {
        # Enable/disable solar tower meltdown at 4000C [default: false]
        B:allowSolarTowerMeltdown=false

        # Max amount of items that a container can drop when mined, it will delete the rest of items
        I:containerMaxItemDrops=8192

        # Max amount of items that a container can store
        I:containerMaxItemStorage=65536

        # Enable/disable (1/0) particles in machine animations 
        I:enableMachineParticles=1

        # Amount of water generated by a Water generator every tick
        I:waterGeneratorPerTickWater=20
    }

    pc {
        # Allow TCP connections in PCs [default: true]
        B:allowTcpConnections=true

        # Color of text, valid values: 0 => amber 1, 1 => amber 2, 2 => white, 3 => green 1, 4 => apple 2, 5 => green 2, 6 => apple 2c, 7 => green 3, 8 => green 4
        I:computerTextColor=0

        # Max TCP connections in all PCs
        I:maxTcpConnections=8

        # Energy consumed every tick by the mining robot
        D:miningRobotPassiveConsumption=1.0
    }

}


