# Configuration file

general {
    # Blacklist of tile entity capability proxy
    S:capabilityProxyBlacklist <
        de.ellpeck.actuallyadditions.common.tile.TileEntityPhantomEnergyface
        de.ellpeck.actuallyadditions.common.tile.TileEntityPhantomItemface
        de.ellpeck.actuallyadditions.common.tile.TileEntityPhantomLiquiface
        com.supermartijn642.entangled.EntangledBlockEntity
        com.jaquadro.minecraft.storagedrawers.block.tile.TileEntityController
     >

    # If true, built-in parts (Item Input Bus, Item Output Bus, etc.) are enabled.
    # Default: true
    B:enableBuiltInComponents=true

    # location of the mbd scripts and resources.
    # Default: {.../config}/multiblocked
    S:location=multiblocked

    naturesaura {
    }

}


