# Configuration file

general {
    B:"Always show armor bar?"=false

    # Colors must be specified in #RRGGBB format
    S:"Armor icon colors" <
        #FFFFFF
        #FF5500
        #FFC747
        #27FFE3
        #00FF00
        #7F00FF
        #FF87FF
        #FFF170
        #6FF7E3
        #C0A8F0
        #C3D35A
        #002B3E
        #3F9F85
     >

    # Set to true if the armor bar display's incorrectly
    B:"Override for Armor shift"=false
    B:"Show empty armor icons?"=false
}


