# Configuration file

blocks {

    clathrate_essence_former {
        # Should the Essentia Clathrate Former draw energy from ME systems.
        B:draw_me_energy=true

        # How much FE the Essentia Clathrate Former should hold.
        I:energy_capacity=5000

        # How much FE the Essentia Clathrate Former should use per operation.
        I:energy_usage=500

        # How many ticks the Essentia Clathrate Former should take per operation.
        I:tick_interval=10
    }

    arcane_crafter {
        # Should the Arcane Packager Crafter draw energy from ME systems.
        B:draw_me_energy=true

        # How much FE the Arcane Package Crafter should hold.
        I:energy_capacity=5000

        # How much FE the Arcane Package Crafter should use.
        I:energy_req=500

        # How much FE/t maximum the Arcane Package Crafter should use.
        I:energy_usage=100
    }

    virial_arcane_crafter {
        # Should the Virial Arcane Packager Crafter draw energy from ME systems.
        B:draw_me_energy=false

        # How much FE the Virial Arcane Package Crafter should hold.
        I:energy_capacity=50000

        # How much FE the Virial Arcane Package Crafter should use per vis.
        I:energy_per_vis=1250

        # How much FE/t maximum the Virial Arcane Package Crafter should use.
        I:energy_usage=5000

        # The base chance per vis that the Virial Arcane Package Crafter leaks flux.
        D:flux_leakage_chance=0.002
    }

    crucible_crafter {
        # Should the Package Thaumatorium draw energy from ME systems.
        B:draw_me_energy=true

        # How much FE the Package Thaumatorium should hold.
        I:energy_capacity=5000

        # How much FE/t maximum the Package Thaumatorium should use.
        I:energy_usage=100

        # Should the Package Thaumatorium require a crucible below.
        B:requires_crucible=true

        # Should the Package Thaumatorium require a heat source below.
        B:requires_heat=true

        # How much time the Package Thaumatorium should take compared to the Thaumatorium.
        D:time_multiplier=0.5
    }

    infusion_crafter {
        # Should the Package Runic Matrix draw energy from ME systems.
        B:draw_me_energy=true

        # How much FE the Package Runic Matrix should hold.
        I:energy_capacity=5000

        # How much FE/t maximum the Package Runic Matrix should use.
        I:energy_usage=100

        # How much time the Package Runic Matrix should take compared to the Runic Matrix per essentia.
        D:essentia_time_multiplier=1.0

        # The rate the Package Runic Matrix should spwan item particles at.
        D:item_particle_rate=0.5

        # How much time the Package Runic Matrix should take compared to the Thaumatorium per item.
        D:item_time_multiplier=1.0

        # Should the Package Runic Matrix pillars below.
        B:requires_pillars=true
    }

    virial_recharge_pedestal {
        # How much FE the Virial Recharge Pedestal should hold.
        I:energy_capacity=50000

        # How much FE the Virial Recharge Pedestal should use per vis.
        I:energy_per_vis=1250

        # The base chance per vis that the Virial Recharge Pedestal leaks flux.
        D:flux_leakage_chance=0.002

        # How many ticks the Virial Recharge Pedestal should take per operation.
        I:tick_interval=10
    }

    clathrate_essence_materializer {
        # How much FE the Essentia Clathrate Former should use per operation.
        I:energy_usage=1000
    }

}


