# Configuration file

general {

    general {
        # Disable specific items or content from whole mods from showing.
        # Format for every entry is "<namespace>:<path>". Path may use single asterisk as wildcard parameter.
        S:Blacklist <
         >

        # Combine entries of the same type instead of showing each one individually.
        B:"Combine Entries"=true

        # Include experience orbs the player has collected as part of the list of entries.
        B:"Display Experience"=true

        # Amount of ticks each entry will be shown for. Set to 0 to only remove entries when space for new ones is needed.
        # Min: 0
        # Max: 2147483647
        I:"Display Time"=80

        # Show a small sprite next to the name of each entry showing its contents.
        B:"Draw Sprites"=true

        # Make outdated entry names slowly fade away instead of simply vanishing.
        B:"Fade Away"=true

        # Ignore rarity of items and always use color specified in "Text Color" instead.
        B:"Ignore Rarity"=false

        # Maximum count number displayed. Setting this to 0 will prevent the count from being displayed at all.
        # Min: 0
        # Max: 2147483647
        I:"Maximum Amount"=9999

        # Make outdated entries slowly move out of the screen instead of disappearing in place.
        B:"Move Out Of Screen"=true

        # Amount of ticks it takes for an entry to move out of the screen. Value cannot be larger than "Display Time".
        # Min: 0
        # Max: 2147483647
        I:"Move Time"=20

        # Color of the entry name text.
        # Valid values:
        # WHITE
        # ORANGE
        # MAGENTA
        # LIGHT_BLUE
        # YELLOW
        # LIME
        # PINK
        # GRAY
        # LIGHT_GRAY
        # CYAN
        # PURPLE
        # BLUE
        # BROWN
        # GREEN
        # RED
        # BLACK
        S:"Text Color"=WHITE
    }

    display {
        # Scale of entries. A lower scale will make room for more rows to show. Works in tandem with "GUI Scale" option in "Video Settings".
        # Min: 1
        # Max: 24
        I:"Custom Scale"=4

        # Percentage of relative screen height entries are allowed to fill at max.
        # Min: 0.0
        # Max: 1.0
        D:"Maximum Height"=0.5

        # Screen corner for entry list to be drawn in.
        # Valid values:
        # TOP_LEFT
        # TOP_RIGHT
        # BOTTOM_LEFT
        # BOTTOM_RIGHT
        S:"Screen Corner"=BOTTOM_RIGHT

        # Offset on x-axis from screen border.
        # Min: 0
        # Max: 2147483647
        I:X-Offset=8

        # Offset on y-axis from screen border.
        # Min: 0
        # Max: 2147483647
        I:Y-Offset=4
    }

}


