# Configuration file

advanced {
    B:askForOpenEye=true
    S:cachePath=./.replay_cache/

    # Valid values: replaymod.gui.settings.fullbrightness.gamma, replaymod.gui.settings.fullbrightness.nightvision, replaymod.gui.settings.fullbrightness.both
    S:fullBrightness=replaymod.gui.settings.fullbrightness.gamma
    S:recordingPath=./replay_recordings/
    S:renderPath=./replay_videos/
    B:skipPostRenderGui=false
    B:skipPostScreenshotGui=false
}


core {
    B:notifications=true
}


recording {
    B:autoPostProcess=true
    B:autoStartRecording=false
    B:indicator=true
    B:recordServer=true
    B:recordSingleplayer=true
    B:renameDialog=true
}


render {
    B:frameTimeFromWorldTime=false
}


replay {
    # Valid values: 
    S:camera=replaymod.camera.classic

    # Valid values: BIG, DEFAULT, TOP_LEFT, TOP_RIGHT, LEFT_OF_SINGLEPLAYER, RIGHT_OF_SINGLEPLAYER, LEFT_OF_MULTIPLAYER, RIGHT_OF_MULTIPLAYER, LEFT_OF_REALMS, RIGHT_OF_REALMS, LEFT_OF_MODS, RIGHT_OF_MODS
    S:mainMenuButton=DEFAULT
    B:showChat=true
    B:showServerIPs=true
}


simplepathing {
    B:autosync=true

    # Valid values: replaymod.gui.editkeyframe.interpolator.catmullrom.name, replaymod.gui.editkeyframe.interpolator.cubic.name, replaymod.gui.editkeyframe.interpolator.linear.name
    S:interpolator=replaymod.gui.editkeyframe.interpolator.catmullrom.name
    B:pathpreview=true
    I:timelineLength=1800
}


