# Configuration file

general {
    # Adds a FarmerBehavior to properly harvest Vis Seeds without triggering the randomizing behavior when not planted on crop sticks.
    # Changes take effect immediately.
    B:"Fix Actually Additions Farmer randomizing Vis Seeds"=true

    # Adds scythe harvest handler to properly harvest Vis Seeds without triggering the randomizing behavior when not planted on crop sticks.
    # Changes take effect immediately.
    B:"Fix Tinker's Scythe randomizing Vis Seeds"=true
}


