"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=2
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "exnihilocreatio:crook_tconstruct"=600
        "exnihilocreatio:hammer_tconstruct"=600
        "plustic:katana"=600
        "plustic:laser_gun"=1000
        "tcomplement:sledge_hammer"=800
        "tconevo:tool_sceptre"=600
        "tconstruct:arrow"=450
        "tconstruct:battlesign"=50
        "tconstruct:bolt"=250
        "tconstruct:broadsword"=450
        "tconstruct:cleaver"=600
        "tconstruct:crossbow"=225
        "tconstruct:excavator"=1050
        "tconstruct:frypan"=100
        "tconstruct:hammer"=1350
        "tconstruct:hatchet"=450
        "tconstruct:kama"=600
        "tconstruct:longbow"=225
        "tconstruct:longsword"=450
        "tconstruct:lumberaxe"=1500
        "tconstruct:mattock"=300
        "tconstruct:pickaxe"=400
        "tconstruct:rapier"=375
        "tconstruct:scythe"=450
        "tconstruct:shortbow"=150
        "tconstruct:shovel"=300
        "tconstruct:shuriken"=300
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=600
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
