# Configuration file

general {
    # Determines if Garden World portals can be crafted.
    B:AllowGardenWorld=true

    # Determines if the portal recipes are registered or not.
    B:AllowPortalCrafting=true

    # Determines if Utility Worlds have natural mob spawns.
    B:MobSpawningEnabled=true

    # Sets how bright the stars are, from 0.0 (totally black) to 1.0.
    D:StarfieldBrightness=0.5
}


