# Configuration file

vaultopic_config {

    meta {
        # Big Vaultopic Range (default: 10, min: 1, max: 25)
        # Min: 1
        # Max: 25
        I:range_big=10

        # Small Vaultopic Range (default: 5, min: 1, max:25)
        # Min: 1
        # Max: 25
        I:range_small=5

        # VIEW time on screen (default: 20, min: 1, max: 60)
        # Min: 1
        # Max: 60
        I:viewtime=20
    }

}


