# Configuration file

"drops from inventory" {
    # The default noise you want to use for when an unspecified item is dropped from inventory. [default: block.dispenser.launch]
    S:dropsFromInventoryDefaultSound=entity.witch.throw

    # Any items dropped from a player can make noise. [default: true]
    B:dropsFromInventoryMakeNoise=true

    # Do all unspecified items make a noise when dropped from inventory? [default: true]
    B:dropsFromInventoryMakeNoiseByDefault=true
}


"drops from mobs" {
    # The default noise you want to use for when an unspecified item is dropped from a mob. [default: block.dispenser.launch]
    S:dropsFromMobsDefaultSound=block.dispenser.launch

    # Any items dropped from mobs can make noise. [default: false]
    B:dropsFromMobsMakeNoise=false

    # Do all unspecified items make a noise when dropped from mobs? [default: false]
    B:dropsFromMobsMakeNoiseByDefault=false
}


"drops impacting ground" {
    # The default noise you want to use for when an unspecified item hits the ground [default: block.cloth.place]
    S:dropsImpactingGroundDefaultSound=block.cloth.place

    # Any items impacting the ground can make a noise. [default: true]
    B:dropsImpactingGroundMakeNoise=false

    # Do all unspecified items make a noise when dropped from inventory? [default: true]
    B:dropsImpactingGroundMakeNoiseByDefault=false
}


"specific impacts" {
    # Do specific items make specific noises when they impact the ground? (Applies to both mobs and players) [default: false]
    B:specificDropsImpactingGroundMakeNoise=false

    # List of items and the corresponding sounds you want them to make when they hit the ground. [default: []]
    S:specificImpactingGroundItemsAndSounds <
        
     >
}


"specific items" {
    # List of items and the corresponding sounds you want them to make when they are dropped. [default: [minecraft:stone;block.dispenser.launch]]
    S:specificDroppedItemsAndSounds <
        minecraft:stone;block.dispenser.launch
     >

    # Do specific items make specific noises when dropped? (Applies to both mobs and players) [default: false]
    B:specificDroppedItemsMakeNoise=false
}


