# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"fossil:ancient_chest:2"=axe=6
    S:"fossil:ancient_chest:3"=axe=6
    S:"fossil:ancient_chest:4"=axe=6
    S:"fossil:ancient_chest:5"=axe=6
    S:"fossil:ancient_glass:0"=pickaxe=6
    S:"fossil:ancient_stone:0"=pickaxe=6
    S:"fossil:ancient_stone_brick:0"=pickaxe=6
    S:"fossil:ancient_stone_slab:0"=pickaxe=6
    S:"fossil:ancient_stone_slab:1"=pickaxe=6
    S:"fossil:ancient_stone_slab_double:0"=pickaxe=6
    S:"fossil:ancient_stone_stairs:0"=pickaxe=6
    S:"fossil:ancient_stone_stairs:1"=pickaxe=6
    S:"fossil:ancient_stone_stairs:2"=pickaxe=6
    S:"fossil:ancient_stone_stairs:3"=pickaxe=6
    S:"fossil:ancient_stone_stairs:4"=pickaxe=6
    S:"fossil:ancient_stone_stairs:5"=pickaxe=6
    S:"fossil:ancient_stone_stairs:6"=pickaxe=6
    S:"fossil:ancient_stone_stairs:7"=pickaxe=6
    S:"fossil:ancient_wood:0"=axe=6
    S:"fossil:ancient_wood_pillar:0"=axe=6
    S:"fossil:ancient_wood_pillar:4"=axe=6
    S:"fossil:ancient_wood_pillar:8"=axe=6
    S:"fossil:ancient_wood_plate:0"=axe=6
    S:"fossil:ancient_wood_slab:0"=axe=6
    S:"fossil:ancient_wood_slab:1"=axe=6
    S:"fossil:ancient_wood_slab_double:0"=axe=6
    S:"fossil:ancient_wood_stairs:0"=axe=6
    S:"fossil:ancient_wood_stairs:1"=axe=6
    S:"fossil:ancient_wood_stairs:2"=axe=6
    S:"fossil:ancient_wood_stairs:3"=axe=6
    S:"fossil:ancient_wood_stairs:4"=axe=6
    S:"fossil:ancient_wood_stairs:5"=axe=6
    S:"fossil:ancient_wood_stairs:6"=axe=6
    S:"fossil:ancient_wood_stairs:7"=axe=6
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


