# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
		0:0 - Stone: §8 %s
		1:1 - Iron: §f %s
		2:2 - Diamond: §b %s
		3:3 - Obsidian: §5 %s
		4:4 - Cobalt: §1 %s
		5:5 - Manyullun: §5 %s
		6:6 - Scarab: §6 %s
		#7:7 - Osgloglas: §a%s
		#8:8 - Thaumium: §d%s
		#9:9 - Void Metal: §5%s
		#10:10 - Manasteel: §9%s
		#11:11 - Terrasteel: §a%s
		#12:12 - Titanium: §d%s
		#13:13 - Awakened Draconium: §6%s
		#14:14 - Chaotic: §8%s
		#15:15 - Infinity: §8%s
     >
}


