# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {

    # 0 Crude Mining Level ============================================================== #

    S:"pyrotech:crude_axe"=axe=0
    S:"pyrotech:crude_pickaxe"=pickaxe=0
    S:"pyrotech:crude_shovel"=shovel=0

    # =================================================================================== #

    # 1 Iron Mining Level =============================================================== #

    S:"pyrotech:bone_axe"=axe=1

    S:"pyrotech:bone_pickaxe"=pickaxe=1
    S:"pyrotech:bone_shovel"=shovel=1
    S:"pyrotech:flint_axe"=axe=1
    S:"pyrotech:flint_pickaxe"=pickaxe=1
    S:"pyrotech:flint_shovel"=shovel=1

    S:"pyrotech:flint_pickaxe_durable"=pickaxe=1
    S:"pyrotech:flint_axe_durable"=axe=1
    S:"pyrotech:bone_axe_durable"=axe=1
    S:"pyrotech:bone_shovel_durable"=shovel=1
    S:"pyrotech:bone_pickaxe_durable"=pickaxe=1
    S:"pyrotech:flint_shovel_durable"=shovel=1

    S:"pyrotech:quartz_axe"=axe=1
    S:"pyrotech:quartz_pickaxe"=pickaxe=1
    S:"pyrotech:quartz_shovel"=shovel=1
    S:"pyrotech:redstone_axe"=axe=1
    S:"pyrotech:redstone_pickaxe"=pickaxe=1
    S:"pyrotech:redstone_shovel"=shovel=1

    # =================================================================================== #

    # 2 Diamond Mining Level ============================================================== #

    S:"pyrotech:obsidian_axe"=axe=2
    S:"pyrotech:obsidian_pickaxe"=pickaxe=2
    S:"pyrotech:obsidian_shovel"=shovel=2

    S:"tcomplement:sledge_hammer"=pickaxe=2

    # =================================================================================== #

    # 6 Scarab Mining Level =============================================================== #
    S:"fossil:scarab_pickaxe"=pickaxe=6
    S:"fossil:scarab_axe"=axe=6
    S:"fossil:scarab_shovel"=shovel=6

}


