# Configuration file

client {
    # Whether or not particles should collide with blocks.
    # Disabling this might significantly improve performance.
    B:"Enable Particle Collision"=true

    # Whether or not particles are enabled.
    # Disabling this will change the gameplay experience but significantly improve performance.
    B:"Enable Particles"=true
}


