# Configuration file

seed {

    ##########################################################################################################
    # alchemic seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Alchemic Seeds
    ##########################################################################################################

    "alchemic seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=embers:alchemic_piece
    }

    ##########################################################################################################
    # aluminum seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Aluminum Seeds
    ##########################################################################################################

    "aluminum seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=gregtech:meta_nugget:2
    }

    ##########################################################################################################
    # copper seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Copper Seeds
    ##########################################################################################################

    "copper seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=gregtech:meta_nugget:25
    }

    ##########################################################################################################
    # dawnstone seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Dawnstone Seeds
    ##########################################################################################################

    "dawnstone seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=gregtech:meta_nugget:32038
    }

    ##########################################################################################################
    # gold seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Gold Seeds
    ##########################################################################################################

    "gold seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=minecraft:gold_nugget
    }

    ##########################################################################################################
    # iron seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Iron Seeds
    ##########################################################################################################

    "iron seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=minecraft:iron_nugget
    }

    ##########################################################################################################
    # lead seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Lead Seeds
    ##########################################################################################################

    "lead seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=gregtech:meta_nugget:55
    }

    ##########################################################################################################
    # mithril seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Mithril Seeds
    ##########################################################################################################

    "mithril seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=thermalfoundation:material:200
    }

    ##########################################################################################################
    # nickel seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Nickel Seeds
    ##########################################################################################################

    "nickel seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=gregtech:meta_nugget:69
    }

    ##########################################################################################################
    # silver seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Silver Seeds
    ##########################################################################################################

    "silver seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=gregtech:meta_nugget:100
    }

    ##########################################################################################################
    # tin seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Tin Seeds
    ##########################################################################################################

    "tin seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=gregtech:meta_nugget:112
    }

}


