# Configuration file

tool {

    ##########################################################################################################
    # blazing ray
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Blazing Ray
    ##########################################################################################################

    "blazing ray" {
        # Time in ticks to fully charge.
        D:Charge=20.0

        # Cooldown in ticks between each shot.
        I:Cooldown=10

        # Damage dealt by one shot.
        D:Damage=7.0

        # Maximum shot distance.
        D:Distance=96.0

        # Ember used up by each shot.
        D:"Ember Cost"=25.0

        # Maximum spread.
        D:Spread=30.0
    }

    ##########################################################################################################
    # cinder staff
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Cinder Staff
    ##########################################################################################################

    "cinder staff" {
        # Area of Effect on impact.
        D:"AOE Size"=2.125

        # Time in ticks to fully charge.
        D:Charge=60.0

        # Cooldown in ticks between each shot.
        I:Cooldown=10

        # Damage dealt by one shot.
        D:Damage=17.0

        # Ember used up by each shot.
        D:"Ember Cost"=25.0

        # Lifetime in ticks of projectile.
        I:Lifetime=160

        # Size of the projectile.
        D:Size=17.0
    }

    ##########################################################################################################
    # shifting scales
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Shifting Scales
    ##########################################################################################################

    "shifting scales" {
        # Syntax is '<damagetype>:<rate>'.
        # Determines which damage types are partially unaffected by the shifting scales augment.
        # [Default Damage Types](https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.12.2-14.23.5.2859/net/minecraft/util/DamageSource.html)
        S:"Damage Passes" <
            drown:1.0
            starve:1.0
         >

        # Syntax is '<damagetype>:<rate>'.
        # Specifies a separate damage rate for depleting the scales.
        # [Default Damage Types](https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.12.2-14.23.5.2859/net/minecraft/util/DamageSource.html)
        # Example: cactus:0.5
        S:"Damage Rates" <
         >
    }

    ##########################################################################################################
    # metal tools
    #--------------------------------------------------------------------------------------------------------#
    # Options about various tool stats.
    # Each tool material can be disabled.
    # A tool material won't be registered,
    # if the corresponding material is missing.
    ##########################################################################################################

    "metal tools" {

        ##########################################################################################################
        # copper tools
        #--------------------------------------------------------------------------------------------------------#
        # Options for Copper Tools
        ##########################################################################################################

        "copper tools" {
            # The base damage of this material.
            D:"Base Damage"=1.5

            # The base durability of this material.
            I:"Base Durability"=181

            # The base efficiency of this material.
            D:"Base Efficiency"=5.400000095367432

            # The enchantability of this material.
            I:Enchantability=16

            # The harvest level of this material.
            I:"Harvest Level"=2

            # If the tools for this material should be registered.
            B:"Should register?"=true
        }

        ##########################################################################################################
        # silver tools
        #--------------------------------------------------------------------------------------------------------#
        # Options for Silver Tools
        ##########################################################################################################

        "silver tools" {
            # The base damage of this material.
            D:"Base Damage"=2.0

            # The base durability of this material.
            I:"Base Durability"=202

            # The base efficiency of this material.
            D:"Base Efficiency"=7.599999904632568

            # The enchantability of this material.
            I:Enchantability=20

            # The harvest level of this material.
            I:"Harvest Level"=2

            # If the tools for this material should be registered.
            B:"Should register?"=true
        }

        ##########################################################################################################
        # lead tools
        #--------------------------------------------------------------------------------------------------------#
        # Options for Lead Tools
        ##########################################################################################################

        "lead tools" {
            # The base damage of this material.
            D:"Base Damage"=2.0

            # The base durability of this material.
            I:"Base Durability"=168

            # The base efficiency of this material.
            D:"Base Efficiency"=6.0

            # The enchantability of this material.
            I:Enchantability=4

            # The harvest level of this material.
            I:"Harvest Level"=2

            # If the tools for this material should be registered.
            B:"Should register?"=true
        }

        ##########################################################################################################
        # aluminum tools
        #--------------------------------------------------------------------------------------------------------#
        # Options for Aluminum Tools
        ##########################################################################################################

        "aluminum tools" {
            # The base damage of this material.
            D:"Base Damage"=1.5

            # The base durability of this material.
            I:"Base Durability"=220

            # The base efficiency of this material.
            D:"Base Efficiency"=5.199999809265137

            # The enchantability of this material.
            I:Enchantability=14

            # The harvest level of this material.
            I:"Harvest Level"=2

            # If the tools for this material should be registered.
            B:"Should register?"=true
        }

        ##########################################################################################################
        # bronze tools
        #--------------------------------------------------------------------------------------------------------#
        # Options for Bronze Tools
        ##########################################################################################################

        "bronze tools" {
            # The base damage of this material.
            D:"Base Damage"=2.0

            # The base durability of this material.
            I:"Base Durability"=510

            # The base efficiency of this material.
            D:"Base Efficiency"=6.5

            # The enchantability of this material.
            I:Enchantability=20

            # The harvest level of this material.
            I:"Harvest Level"=2

            # If the tools for this material should be registered.
            B:"Should register?"=true
        }

        ##########################################################################################################
        # electrum tools
        #--------------------------------------------------------------------------------------------------------#
        # Options for Electrum Tools
        ##########################################################################################################

        "electrum tools" {
            # The base damage of this material.
            D:"Base Damage"=1.0

            # The base durability of this material.
            I:"Base Durability"=71

            # The base efficiency of this material.
            D:"Base Efficiency"=10.800000190734863

            # The enchantability of this material.
            I:Enchantability=30

            # The harvest level of this material.
            I:"Harvest Level"=2

            # If the tools for this material should be registered.
            B:"Should register?"=true
        }

        ##########################################################################################################
        # nickel tools
        #--------------------------------------------------------------------------------------------------------#
        # Options for Nickel Tools
        ##########################################################################################################

        "nickel tools" {
            # The base damage of this material.
            D:"Base Damage"=2.0

            # The base durability of this material.
            I:"Base Durability"=331

            # The base efficiency of this material.
            D:"Base Efficiency"=6.400000095367432

            # The enchantability of this material.
            I:Enchantability=18

            # The harvest level of this material.
            I:"Harvest Level"=2

            # If the tools for this material should be registered.
            B:"Should register?"=true
        }

        ##########################################################################################################
        # tin tools
        #--------------------------------------------------------------------------------------------------------#
        # Options for Tin Tools
        ##########################################################################################################

        "tin tools" {
            # The base damage of this material.
            D:"Base Damage"=1.0

            # The base durability of this material.
            I:"Base Durability"=145

            # The base efficiency of this material.
            D:"Base Efficiency"=4.900000095367432

            # The enchantability of this material.
            I:Enchantability=12

            # The harvest level of this material.
            I:"Harvest Level"=1

            # If the tools for this material should be registered.
            B:"Should register?"=true
        }

        ##########################################################################################################
        # dawnstone tools
        #--------------------------------------------------------------------------------------------------------#
        # Options for Dawnstone Tools
        ##########################################################################################################

        "dawnstone tools" {
            # The base damage of this material.
            D:"Base Damage"=0.0

            # The base durability of this material.
            I:"Base Durability"=512

            # The base efficiency of this material.
            D:"Base Efficiency"=7.5

            # The enchantability of this material.
            I:Enchantability=24

            # The harvest level of this material.
            I:"Harvest Level"=2

            # If the tools for this material should be registered.
            B:"Should register?"=true
        }

        ##########################################################################################################
        # tyrfing
        #--------------------------------------------------------------------------------------------------------#
        # Options for the Tyrfing
        ##########################################################################################################

        tyrfing {
            # The base damage of this material.
            D:"Base Damage"=0.0

            # The base durability of this material.
            I:"Base Durability"=512

            # The base efficiency of this material.
            D:"Base Efficiency"=7.5

            # The enchantability of this material.
            I:Enchantability=24

            # The harvest level of this material.
            I:"Harvest Level"=2

            # If the tools for this material should be registered.
            B:"Should register?"=true
        }

    }

}


