# Configuration file

world {

    ##########################################################################################################
    # ore generation
    #--------------------------------------------------------------------------------------------------------#
    # Options about the ore generation
    ##########################################################################################################

    "ore generation" {
        # Whether the Ore Generation blacklist is a whitelist.
        B:"Is Whitelist?"=false

        # A list of all dimension IDs in which no Embers Ores will generate.
        I:"Ore Generation Blacklist" <
            1
            -1
         >

        ##########################################################################################################
        # aluminum ore
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Aluminum Ore
        ##########################################################################################################

        "aluminum ore" {
            # If the ore should generate at all.
            B:"Should generate?"=false

            # Maximum size of this ore vein (in blocks)
            I:"Vein Size"=6

            # Number of attempts to spawn this ore the world generator will make for each chunk.
            I:"Veins per Chunk"=4

            # Maximum height under which this ore will spawn.
            I:"max Y value"=56

            # Minimum height over which this ore will spawn.
            I:"min Y value"=0
        }

        ##########################################################################################################
        # copper ore
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Copper Ore
        ##########################################################################################################

        "copper ore" {
            # If the ore should generate at all.
            B:"Should generate?"=false

            # Maximum size of this ore vein (in blocks)
            I:"Vein Size"=12

            # Number of attempts to spawn this ore the world generator will make for each chunk.
            I:"Veins per Chunk"=6

            # Maximum height under which this ore will spawn.
            I:"max Y value"=64

            # Minimum height over which this ore will spawn.
            I:"min Y value"=0
        }

        ##########################################################################################################
        # lead ore
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Lead Ore
        ##########################################################################################################

        "lead ore" {
            # If the ore should generate at all.
            B:"Should generate?"=false

            # Maximum size of this ore vein (in blocks)
            I:"Vein Size"=4

            # Number of attempts to spawn this ore the world generator will make for each chunk.
            I:"Veins per Chunk"=6

            # Maximum height under which this ore will spawn.
            I:"max Y value"=28

            # Minimum height over which this ore will spawn.
            I:"min Y value"=0
        }

        ##########################################################################################################
        # nickel ore
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Nickel Ore
        ##########################################################################################################

        "nickel ore" {
            # If the ore should generate at all.
            B:"Should generate?"=false

            # Maximum size of this ore vein (in blocks)
            I:"Vein Size"=6

            # Number of attempts to spawn this ore the world generator will make for each chunk.
            I:"Veins per Chunk"=4

            # Maximum height under which this ore will spawn.
            I:"max Y value"=24

            # Minimum height over which this ore will spawn.
            I:"min Y value"=0
        }

        ##########################################################################################################
        # quartz ore
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Quartz Ore
        ##########################################################################################################

        "quartz ore" {
            # If the ore should generate at all.
            B:"Should generate?"=false

            # Maximum size of this ore vein (in blocks)
            I:"Vein Size"=8

            # Number of attempts to spawn this ore the world generator will make for each chunk.
            I:"Veins per Chunk"=4

            # Maximum height under which this ore will spawn.
            I:"max Y value"=18

            # Minimum height over which this ore will spawn.
            I:"min Y value"=0
        }

        ##########################################################################################################
        # silver ore
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Silver Ore
        ##########################################################################################################

        "silver ore" {
            # If the ore should generate at all.
            B:"Should generate?"=false

            # Maximum size of this ore vein (in blocks)
            I:"Vein Size"=6

            # Number of attempts to spawn this ore the world generator will make for each chunk.
            I:"Veins per Chunk"=4

            # Maximum height under which this ore will spawn.
            I:"max Y value"=28

            # Minimum height over which this ore will spawn.
            I:"min Y value"=0
        }

        ##########################################################################################################
        # tin ore
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Tin Ore
        ##########################################################################################################

        "tin ore" {
            # If the ore should generate at all.
            B:"Should generate?"=false

            # Maximum size of this ore vein (in blocks)
            I:"Vein Size"=6

            # Number of attempts to spawn this ore the world generator will make for each chunk.
            I:"Veins per Chunk"=6

            # Maximum height under which this ore will spawn.
            I:"max Y value"=48

            # Minimum height over which this ore will spawn.
            I:"min Y value"=0
        }

    }

    ##########################################################################################################
    # ore transmutation
    #--------------------------------------------------------------------------------------------------------#
    # Options about the transmutation
    ##########################################################################################################

    "ore transmutation" {
        # Chance for a transmutation to fail.
        D:"Fail chance"=0.1

        # How many blocks to transmute per tick. Higher values will cause more lag.
        I:"Iterations per tick"=10

        # Maximum number of blocks to transmute. Higher values will cause more lag.
        I:"Max blocks"=16
    }

    ##########################################################################################################
    # small ruin
    #--------------------------------------------------------------------------------------------------------#
    # Options about the small ruin generation
    ##########################################################################################################

    "small ruin" {
        # Spawning frequency of the small ruin structure.
        # A value of 0 will prevent spawning altogether.
        I:Chance=0

        # A list of all dimension IDs in which Embers small ruin generation is prohibited.
        I:"Dimension Blacklist" <
            0
         >

        # Whether the small ruin generation blacklist is a whitelist.
        B:"Is Whitelist?"=true
    }

}


