# Configuration file

client {
    B:"Disable particles"=true
    S:"Stat Display"=§a- {0}: [{1}/{2}]
}


compatibility {
    I:"ActuallyAdditions Farmer Energy Cost"=250
}


core {
    I:"Crop Stat Cap"=10
    I:"Crops per Craft"=4
    B:"Enable JSON Writeback"=false
    B:"Use boring alpha warning messages"=false
}


debug {
    B:"Display NBT Tooltips"=false
    B:"Display OreDict Tooltips"=false
    B:"Display Registry ToolTips"=false
    B:"Enable AgriCraft Bauble"=false
    I:"Grass Breaker Radius"=10
    B:"Suppress Model Errors"=true
    B:debug=false
}


decoration {
    B:"Enable Grates"=false
}


farming {
    B:"Allow other mods to apply bonemeal"=true
    I:"Crop Stat Divisor"=2
    S:"Crossover Chance"=0.15
    B:"Disable Vanilla Farming"=false
    B:"Fertilizer Mutations"=false
    S:"Growth rate multiplier"=1.0
    B:"Hardcore stats"=false
    S:"Mutation Chance"=0.2
    B:"Non parent crops affect stats negatively"=true
    B:"Only mature crops drop seeds"=false
    B:"Raking weeds drops items"=true
    B:"Raking weeds drops seeds"=false
    B:"Show Disabled Vanilla Farming Warning"=true
    B:"Single spread stat increase"=true
    I:"Valid parents"=2
    B:"Weeds destroy crop sticks"=false
    B:"Wipe Grass Drops"=false
}


irrigation {
    I:"Channel Capacity"=500
    B:"Enable Irrigation"=false
    B:"Fill tank from flowing water"=false
    B:"Fill tank from rainfall"=true
    I:"Sprinkler growth chance"=20
    I:"Sprinkler growth interval"=100
    I:"Sprinkler water usage"=10
}


logging {
    # Set to true to enable logging on the agricore channel. [default: true]
    B:agricore_logging=true
    B:agricraft-plugins_logging=true
    B:agricraft_logging=true
    B:thaumicadditionsagricraftcompat_logging=true
}


storage {
    B:"Disable seed storage system"=true
    B:"Disable seed storage warehouses"=true
}


tools {
    B:"Enable Clipper"=true
}


world {
    B:"Disable World Gen"=true
    I:"Greenhouse limit"=1
    I:"Greenhouse plant tier limit"=3
    I:"Greenhouse weight"=10
    I:"Irrigated greenhouse limit"=1
    I:"Irrigated greenhouse weight"=2
}


