# Configuration file

main {
    # List of entities that should be considered specifically hostile for the purposes of AcidCloud (modid:acidCloudname)
    S:AcidCloudBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:AcidCloudWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of Dandelion Winds (modid:dandelionname)
    S:DandelionBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered specifically prevented from being knocked back by Dandelion Winds (modid:entity)
    S:DandelionWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of Desaturate (modid:desaturatename)
    S:DesaturateBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:DesaturateWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of Disarm (modid:disarmname)
    S:DisarmBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:DisarmWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of spells and rituals (modid:entityname)
    S:EntityBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered specifically friendly for the purposes of spells and rituals (modid:entityname)
    S:EntityWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of Extension (modid:extensionname)
    S:ExtensionBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:ExtensionWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of FireStorm (modid:fireStormname)
    S:FireStormBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:FireStormWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of Geas (modid:geasname)
    S:GeasBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:GeasWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of HealingAura (modid:healingAuraname)
    S:HealingAuraBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:HealingAuraWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of LifeDrain (modid:lifeDrainname)
    S:LifeDrainBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:LifeDrainWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of Purity (modid:purityname)
    S:PurityBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:PurityWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of Radiance (modid:radiancename)
    S:RadianceBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:RadianceWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of RoseThorns (modid:roseThornsname)
    S:RoseThornsBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:RoseThornsWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of Sanctuary (modid:sanctuaryname)
    S:SanctuaryBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:SanctuaryWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of StormCloud (modid:stormCloudname)
    S:StormCloudBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:StormCloudWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of TimeStop (modid:timeStopname)
    S:TimeStopBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:TimeStopWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of Wildfire (modid:wildfirename)
    S:WildfireBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Wildfire (modid:entity)
    S:WildfireWhitelist <
        minecraft:enderman
     >

    # List of entities that should be considered specifically hostile for the purposes of WindWall (modid:windWallname)
    S:WindWallBlacklist <
        minecraft:villager
     >

    # List of entities that should be considered considered friendly for the purposes of Fire Storm (modid:entity)
    S:WindWallWhitelist <
        minecraft:enderman
     >
}


