# Configuration file

main {
    # Set to false to prevent runic dust from removing enchants with an Imbuer
    B:AllowImbuerDisenchant=true

    # Set to false to prevent Imbuer disenchantment operations from reducing the repair cost of an item
    B:AllowImbuerDisenchantReduceCost=true

    # Set to false to disable repairing items in an Imbuer
    B:AllowImbuerRepair=true

    # Set to true to automatically equip component and apothecary pouches when right-clicking
    B:AutoEquipPouches=false

    # Set to true to automatically refill your component and apothecary pouches when picking up herbs
    B:AutoRefillPouches=true

    # The health threshold at which entities are considered boss-type creatures (in half hearts)
    D:BossEntityHealth=150.0

    # Client side only: disable elemental soil particles
    B:DisableParticles=false

    # Set to false to disable Grove Stone environmental effects
    B:EnableGroveStoneEnvironment=false

    # How long it takes a Fire Starter to start a fire (in ticks)
    I:FireStarterTicks=60

    # Name of the liquid as per the Forge registry to provide from the Unending Bowl
    S:FluidName=water

    # Set to true to give players the Roots Guide Book upon joining the server
    B:GiveBook=false

    # 1 in X chance per random tick for the Grove Stone to do anything
    I:GroveStoneChance=2

    # Inject some items from Roots into dungeon & other loot chests
    B:InjectLoot=false

    # Maximum nubmer of pulls for injected loot
    I:InjectMaximum=1

    # Minimum number of pulls for injected loot
    I:InjectMinimum=1

    # Divisor of max damage of an item to calculte how much is repaired in an Imbuer (formula: max damage / X)
    I:MaxDamageDivisor=4

    # The aoe-radius for using runic shears to aoe-shear things
    I:RunicShearsRadius=15

    # List of mod:item:meta (meta optional) of saplings that should be blacklisted from the Spreading Forest ritual
    S:SaplingBlacklist <
        roots:wildwood_sapling
     >

    # List of mod:item:meta (meta optional) of saplings that should be planted in 2x2 by the Spreading Forest ritual
    S:TwoByTwoSaplings <
        thaumcraft:sapling_greatwood
     >

    # Whether or not the Untrue Pacifist advancement should be tracked
    B:UntruePacifist=true

    # Whether or not the Wild Mage villager career should be populated (note: this may break pre-existing worlds if changed)
    B:WildMageVillager=false

    # List of blocks that Fey Crafters and Runic Crafters should not output to
    S:crafterOutputBlackist <
        minecraft:dispenser
     >

    # Whether or not the firestarter should be injected into JEI
    B:injectFirestarter=false

    # The block that is considered the cardinal definition of water
    S:waterBlock=minecraft:water

    # List of blocks that Overgrowth and Terra Moss should consider water for adjacency purposes
    S:waterBlocks <
        minecraft:water
        minecraft:flowing_water
     >
}


