# Configuration file

runed_wood {

    ##########################################################################################################
    # acacia
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for the replacement wood for the Acacia runed pillar (note that the same configuration CAN be used for multiple runed pillars
    ##########################################################################################################

    acacia {
        # The blockstate that defines the capstone of the runed pillar (i.e, 'roots:runed_acacia'
        S:capstone=roots:runed_acacia

        # The itemstack that defines the pillar of the runed pillar (i.e., 'minecraft:log:2'
        S:item=minecraft:log2:0

        # The blockstate that defines the pillar of the runed pillar (i.e., 'minecraft:log[variant=birch]'
        S:pillar=minecraft:log2[variant=acacia]
    }

    ##########################################################################################################
    # oak
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for the replacement wood for the Oak runed pillar (note that the same configuration CAN be used for multiple runed pillars
    ##########################################################################################################

    oak {
        # The blockstate that defines the capstone of the runed pillar (i.e, 'roots:runed_acacia'
        S:capstone=roots:runed_oak

        # The itemstack that defines the pillar of the runed pillar (i.e., 'minecraft:log:2'
        S:item=minecraft:log:0

        # The blockstate that defines the pillar of the runed pillar (i.e., 'minecraft:log[variant=birch]'
        S:pillar=minecraft:log[variant=oak]
    }

    ##########################################################################################################
    # dark_oak
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for the replacement wood for the Dark Oak runed pillar (note that the same configuration CAN be used for multiple runed pillars
    ##########################################################################################################

    dark_oak {
        # The blockstate that defines the capstone of the runed pillar (i.e, 'roots:runed_acacia'
        S:capstone=roots:runed_dark_oak

        # The itemstack that defines the pillar of the runed pillar (i.e., 'minecraft:log:2'
        S:item=minecraft:log2:1

        # The blockstate that defines the pillar of the runed pillar (i.e., 'minecraft:log[variant=birch]'
        S:pillar=minecraft:log2[variant=dark_oak]
    }

    ##########################################################################################################
    # birch
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for the replacement wood for the Birch runed pillar (note that the same configuration CAN be used for multiple runed pillars
    ##########################################################################################################

    birch {
        # The blockstate that defines the capstone of the runed pillar (i.e, 'roots:runed_acacia'
        S:capstone=roots:runed_birch

        # The itemstack that defines the pillar of the runed pillar (i.e., 'minecraft:log:2'
        S:item=minecraft:log:2

        # The blockstate that defines the pillar of the runed pillar (i.e., 'minecraft:log[variant=birch]'
        S:pillar=minecraft:log[variant=birch]
    }

    ##########################################################################################################
    # jungle
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for the replacement wood for the Jungle runed pillar (note that the same configuration CAN be used for multiple runed pillars
    ##########################################################################################################

    jungle {
        # The blockstate that defines the capstone of the runed pillar (i.e, 'roots:runed_acacia'
        S:capstone=roots:runed_jungle

        # The itemstack that defines the pillar of the runed pillar (i.e., 'minecraft:log:2'
        S:item=minecraft:log:3

        # The blockstate that defines the pillar of the runed pillar (i.e., 'minecraft:log[variant=birch]'
        S:pillar=minecraft:log[variant=jungle]
    }

    ##########################################################################################################
    # spruce
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for the replacement wood for the Spruce runed pillar (note that the same configuration CAN be used for multiple runed pillars
    ##########################################################################################################

    spruce {
        # The blockstate that defines the capstone of the runed pillar (i.e, 'roots:runed_acacia'
        S:capstone=roots:runed_spruce

        # The itemstack that defines the pillar of the runed pillar (i.e., 'minecraft:log:2'
        S:item=minecraft:log:1

        # The blockstate that defines the pillar of the runed pillar (i.e., 'minecraft:log[variant=birch]'
        S:pillar=minecraft:log[variant=spruce]
    }

    ##########################################################################################################
    # wildwood
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for the replacement wood for the Wildwood runed pillar (note that the same configuration CAN be used for multiple runed pillars
    ##########################################################################################################

    wildwood {
        # The blockstate that defines the capstone of the runed pillar (i.e, 'roots:runed_acacia'
        S:capstone=roots:runed_wildwood

        # The itemstack that defines the pillar of the runed pillar (i.e., 'minecraft:log:2'
        S:item=roots:wildwood_log:0

        # The blockstate that defines the pillar of the runed pillar (i.e., 'minecraft:log[variant=birch]'
        S:pillar=roots:wildwood_log
    }

}


