# Configuration file

tools {
    # Terrastone Axe instantly breaks leaves
    B:AxeLeaves=true

    # Terrastone Hoe automatically moisturises created farmland
    B:HoeMoisturises=true

    # Terrastone Hoe acts like Shears when used on Leaves, etc
    B:HoeSilkTouch=true

    # Terrastone Pickaxe speed modifier for hard materials (set to 1 to disable)
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:PickaxeHardModifier=2.8

    # Terrastone Pickaxe speed modifier for soft materials (set to 1 to disable)
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:PickaxeSoftModifier=0.8

    # List of blocks in the format of modid:blockid that won't be harvested by runic tools
    S:RunicBlockBlacklist <
        minecraft:bedrock
     >

    # Terrastone Shovel has silk touch on grass, mycelium and podzol by default
    B:ShovelSilkTouch=true

    # Terrastone Sword instantly breaks cobwebs
    B:SwordCobwebBreak=true

    # Terrastone Sword silk-touches cobwebs
    B:SwordSilkTouch=true
}


